src/locales/ar.json (before)
{
  "common": {
    "ok": "موافق",
    "cancel": "إلغاء",
    "save": "حفظ",
    "delete": "حذف",
    "edit": "تعديل",
    "close": "إغلاق",
    "yes": "نعم",
    "no": "لا",
    "error": "خطأ",
    "success": "نجح",
    "loading": "جاري التحميل..."
  },
  "settings": {
    "title": "⚙️ الإعدادات",
    "darkMode": "🌙 الوضع الداكن",
    "darkModeActive": "الوضع الداكن مفعّل",
    "darkModeInactive": "الوضع الداكن معطّل",
    "darkModeHint": "تفعيل أو تعطيل الوضع الداكن",
    "language": "🌍 اللغة",
    "languageHint": "اختيار لغة التطبيق",
    "newGame": "🎮 مباراة جديدة",
    "selectGame": "اختر اللعبة",
    "selectGameHint": "فتح قائمة الألعاب",
    "closeGameList": "إغلاق قائمة الألعاب",
    "players": "👥 اللاعبون",
    "addPlayer": "إضافة لاعب",
    "addPlayerHint": "إضافة حقل جديد لإدخال لاعب",
    "playerName": "اسم اللاعب {{number}}",
    "playerNameHint": "أدخل اسم اللاعب",
    "removePlayer": "إزالة {{name}}",
    "removePlayerHint": "إزالة هذا اللاعب من القائمة",
    "startGame": "🚀 بدء المباراة",
    "startGameHint": "بدء مباراة {{gameName}} جديدة مع {{playerCount}} لاعبين",
    "errors": {
      "selectPreset": "اختر إعداد اللعبة!",
      "minPlayers": "تحتاج إلى {{count}} لاعبين على الأقل لبدء المباراة!",
      "maxPlayers": "يمكنك الحصول على {{count}} لاعب كحد أقصى!",
      "maxPlayersReached": "يمكنك إضافة {{count}} لاعب كحد أقصى.",
      "minPlayersRequired": "يجب أن يكون لديك {{count}} لاعبين على الأقل!",
      "duplicateNames": "هناك أسماء لاعبين مكررة! يجب أن يكون لكل لاعب اسم فريد."
    },
    "gameInProgress": "مباراة جارية",
    "gameInProgressMessage": "هناك مباراة جارية بالفعل. هل تريد التخلي عنها وبدء مباراة جديدة؟",
    "newGameAction": "مباراة جديدة",
    "gameStarted": "بدأت المباراة!",
    "gameStartedMessage": "استمتع! 🎉"
  },
  "game": {
    "title": "🎮 المباراة",
    "noGame": "لا توجد مباراة نشطة",
    "noGameMessage": "انتقل إلى الإعدادات لبدء مباراة جديدة!",
    "goToSettings": "انتقل إلى الإعدادات",
    "currentScores": "النتائج الحالية",
    "addPoints": "إضافة نقاط",
    "addPointsHint": "فتح قائمة لإضافة نقاط مخصصة لـ {{playerName}}",
    "increaseScore": "زيادة نقاط {{playerName}} بمقدار نقطة واحدة",
    "decreaseScore": "تقليل نقاط {{playerName}} بمقدار نقطة واحدة",
    "winner": "🏆 الفائز!",
    "winnerMessage": "{{playerName}} فاز في المباراة بـ {{score}} نقطة!",
    "winnerBanner": "🏆 {{playerName}} فاز! 🏆",
    "winnerAnnouncement": "{{playerName}} فاز في المباراة!",
    "newGame": "مباراة جديدة",
    "viewHistory": "عرض السجل",
    "gameOver": "انتهت المباراة",
    "gameSaved": "تم حفظ المباراة في السجل!",
    "gameSaveError": "تعذر حفظ المباراة.",
    "saveGame": "💾 حفظ المباراة",
    "saveGameLabel": "حفظ المباراة في السجل",
    "saveGameHint": "حفظ المباراة المكتملة والانتقال إلى السجل",
    "startNewGame": "🔄 مباراة جديدة",
    "startNewGameLabel": "بدء مباراة جديدة",
    "startNewGameHint": "البدء من جديد مع لاعبين جدد",
    "restartGame": "🔄 إعادة تشغيل المباراة",
    "restartGameLabel": "إعادة تشغيل المباراة",
    "restartGameHint": "إعادة تعيين جميع النتائج وإعادة تشغيل المباراة",
    "resetGame": "إعادة تعيين المباراة",
    "resetGameHint": "إعادة تعيين نتائج جميع اللاعبين",
    "resetConfirm": "تأكيد إعادة التعيين",
    "resetConfirmMessage": "هل أنت متأكد من أنك تريد إعادة تعيين النتائج؟ لا يمكن التراجع عن هذا الإجراء.",
    "reset": "إعادة تعيين",
    "matchTo": "مباراة {{gameName}}",
    "roundsInfo": "{{rounds}} جولات - الهدف: {{target}}",
    "targetInfo": "الهدف: {{target}}",
    "roundsDescription": "{{rounds}} جولات، النتيجة المستهدفة {{target}}",
    "targetDescription": "النتيجة المستهدفة {{target}}"
  },
  "scoreModal": {
    "title": "إضافة نقاط",
    "playerName": "{{name}}",
    "placeholder": "مثال: +10 أو -5",
    "customScore": "نقاط مخصصة",
    "customScoreHint": "أدخل نقاطاً مخصصة للإضافة",
    "cancel": "إلغاء",
    "cancelHint": "إغلاق النافذة بدون إضافة نقاط",
    "apply": "تطبيق",
    "applyHint": "إضافة النقاط المدخلة وإغلاق النافذة",
    "addPoints": "إضافة {{points}} نقاط",
    "addPointsHint": "إضافة {{points}} نقاط للاعب وإغلاق النافذة",
    "closeModal": "إغلاق النافذة",
    "errors": {
      "invalidScore": "أدخل نتيجة صالحة.",
      "invalidRange": "يجب أن تكون النتيجة بين {{min}} و {{max}}."
    },
    "invalidScoreTitle": "نتيجة غير صالحة"
  },
  "history": {
    "title": "📜 السجل",
    "noGames": "لا توجد مباريات",
    "noGamesMessage": "ستظهر المباريات المحفوظة هنا",
    "emptyIcon": "أيقونة سجل فارغ",
    "clearHistory": "🗑️ مسح الكل",
    "clearHistoryHint": "مسح سجل المباريات بالكامل",
    "clearAllButton": "مسح السجل بالكامل",
    "clearAllLabel": "مسح السجل بالكامل",
    "clearAllHint": "إزالة جميع المباريات المحفوظة البالغ عددها {{count}}",
    "clearConfirm": "حذف الكل",
    "clearConfirmMessage": "هل تريد حقاً حذف السجل بالكامل؟ لا يمكن التراجع عن هذا الإجراء.",
    "deleteGame": "حذف المباراة",
    "deleteGameMessage": "هل تريد حقاً حذف هذه المباراة من السجل؟",
    "incompleteGame": "مباراة غير مكتملة أو متروكة",
    "gameAccessibilityLabel": "مباراة {{gameName}}، لُعبت في {{date}}{{winnerText}}",
    "gameWonBy": "، فاز بها {{playerName}}",
    "winnerLabel": "الفائز: {{playerName}}",
    "scoreLabel": "النتيجة: {{score}}",
    "gameCard": {
      "winner": "الفائز",
      "players": "اللاعبون",
      "date": "التاريخ",
      "deleteGame": "حذف المباراة",
      "deleteGameHint": "إزالة هذه المباراة من السجل"
    }
  },
  "presets": {
    "title": "🎲 مدير الإعدادات المسبقة",
    "defaultPresets": "الإعدادات المسبقة الافتراضية",
    "customPresets": "الإعدادات المسبقة المخصصة",
    "noCustomPresets": "لا توجد إعدادات مسبقة مخصصة",
    "noCustomPresetsMessage": "ستظهر الإعدادات المسبقة التي تنشئها هنا.",
    "addPreset": "➕ إنشاء إعداد مسبق مخصص",
    "addPresetHint": "إنشاء إعداد مسبق مخصص جديد",
    "cancelCreate": "❌ إلغاء",
    "cancelCreateLabel": "إلغاء إنشاء الإعداد المسبق",
    "cancelCreateHint": "إغلاق نموذج الإنشاء",
    "createLabel": "إنشاء إعداد مسبق مخصص",
    "createHint": "فتح نموذج لإنشاء إعداد مسبق جديد",
    "usePreset": "استخدام الإعداد المسبق",
    "usePresetHint": "اختيار هذا الإعداد المسبق والانتقال إلى الإعدادات",
    "usePresetMessage": "هل تريد استخدام هذا الإعداد المسبق لبدء مباراة؟",
    "deletePreset": "حذف الإعداد المسبق",
    "deletePresetHint": "حذف هذا الإعداد المسبق المخصص",
    "deletePresetLabel": "حذف الإعداد المسبق {{presetName}}",
    "deletePresetLabelHint": "إزالة هذا الإعداد المسبق المخصص من القائمة",
    "deleteConfirm": "حذف الإعداد المسبق",
    "deleteConfirmMessage": "هل تريد حقاً حذف هذا الإعداد المسبق المخصص؟",
    "createSuccess": "تم إنشاء الإعداد المسبق بنجاح!",
    "createButton": "✅ إنشاء الإعداد المسبق",
    "createButtonLabel": "تأكيد إنشاء الإعداد المسبق",
    "createButtonHint": "حفظ الإعداد المسبق المخصص الجديد",
    "form": {
      "nameLabel": "اسم الإعداد المسبق",
      "namePlaceholder": "مثال: لعبتي المفضلة",
      "nameAccessibilityLabel": "اسم الإعداد المسبق",
      "nameAccessibilityHint": "أدخل اسم الإعداد المسبق الجديد",
      "categoryLabel": "الفئة (سيتم اختيار الأيقونة تلقائياً)",
      "modeLabel": "وضع اللعبة",
      "roundsLabel": "عدد الجولات للفوز",
      "roundsPlaceholder": "3",
      "roundTargetLabel": "النتيجة للفوز بجولة",
      "roundTargetPlaceholder": "21",
      "startingScoreLabel": "النتيجة الابتدائية",
      "targetScoreLabel": "النتيجة المستهدفة",
      "targetScorePlaceholder": "100",
      "defaultPlayersLabel": "عدد اللاعبين الافتراضي (2-8)",
      "defaultPlayersPlaceholder": "2",
      "targetScoreAccessibilityLabel": "النتيجة المستهدفة",
      "targetScoreAccessibilityHint": "أدخل النتيجة المستهدفة للإعداد المسبق"
    },
    "modes": {
      "max": "الأعلى (أول من يصل)",
      "min": "الأدنى (آخر من يتجاوز)",
      "rounds": "جولات (أفضل من X جولات)",
      "darts": "السهام (من X إلى 0)"
    },
    "categories": {
      "cards": "🃏 الورق",
      "table": "🎲 ألعاب الطاولة",
      "sports": "⚽ الرياضة",
      "other": "🎯 أخرى"
    },
    "errors": {
      "noName": "أدخل اسماً للإعداد المسبق!",
      "invalidPlayers": "يجب أن يكون عدد اللاعبين بين 2 و 8!"
    },
    "mode": {
      "max": "الأعلى",
      "min": "الأدنى",
      "rounds": "جولات",
      "darts": "سهام"
    },
    "modeDescription": {
      "max": "أعلى نتيجة تفوز",
      "min": "أقل نتيجة تفوز",
      "rounds": "أكثر الجولات فوزاً",
      "darts": "السهام (النتيجة إلى 0)"
    },
    "target": "الهدف: {{target}} نقطة",
    "rounds": "{{rounds}} جولات"
  },
  "about": {
    "title": "🃏 عداد النقاط",
    "version": "الإصدار {{version}}",
    "subtitle": "تطبيق عداد النقاط النهائي لأي لعبة",
    "privacyPolicy": "سياسة الخصوصية",
    "privacyPolicyHint": "فتح سياسة خصوصية التطبيق",
    "termsOfService": "شروط الخدمة",
    "termsOfServiceHint": "عرض شروط الخدمة",
    "termsTitle": "شروط الخدمة",
    "termsMessage": "يتم توفير عداد النقاط \"كما هو\" دون ضمانات من أي نوع. يخضع استخدام التطبيق لقبول سياسة الخصوصية الخاصة بنا.",
    "footer": "صُنع بـ ❤️ من TNT Labs",
    "privacyError": "تعذر فتح سياسة الخصوصية."
  },
  "languages": {
    "it": "الإيطالية",
    "en": "الإنجليزية",
    "de": "الألمانية",
    "es": "الإسبانية",
    "fr": "الفرنسية",
    "ar": "العربية",
    "zh": "الصينية"
  },
  "playerCard": {
    "player": "اللاعب",
    "score": "النتيجة",
    "roundsWon": "الجولات المكتسبة",
    "rounds": "جولات",
    "playerLabel": "اللاعب {{playerName}}، النتيجة {{score}}",
    "playerWithRoundsLabel": "اللاعب {{playerName}}، النتيجة {{score}}، الجولات المكتسبة {{roundsWon}}",
    "scoreLabel": "النتيجة: {{score}}",
    "roundsLabel": "الجولات المكتسبة: {{roundsWon}}",
    "subtractPoints": "طرح نقاط من {{playerName}}",
    "subtractPointsHint": "يقلل نتيجة اللاعب",
    "addPoints": "إضافة نقاط إلى {{playerName}}",
    "addPointsHint": "يزيد نتيجة اللاعب"
  },
  "presetCard": {
    "preset": "إعداد مسبق",
    "mode": "الوضع",
    "players": "لاعبون",
    "defaultPlayers": "لاعبون افتراضيون",
    "selected": "محدد",
    "presetLabel": "إعداد مسبق {{presetName}}، وضع {{mode}}، {{targetInfo}}، {{playerCount}} لاعبون",
    "presetLabelSelected": "إعداد مسبق {{presetName}}، وضع {{mode}}، {{targetInfo}}، {{playerCount}} لاعبون، محدد",
    "selectHint": "انقر لاختيار هذا الإعداد المسبق",
    "iconLabel": "أيقونة {{icon}}",
    "modeLabel": "وضع {{mode}}",
    "targetScore": "النتيجة المستهدفة {{score}}",
    "roundsTarget": "{{rounds}} جولات",
    "playersCount": "{{count}} لاعبون",
    "playersLabel": "{{count}} لاعبون افتراضيون"
  }
}

src/locales/ar.json (after)
{
  "common": {
    "ok": "موافق",
    "cancel": "إلغاء",
    "save": "حفظ",
    "delete": "حذف",
    "edit": "تعديل",
    "close": "إغلاق",
    "yes": "نعم",
    "no": "لا",
    "error": "خطأ",
    "success": "نجح",
    "loading": "جاري التحميل..."
  },
  "nav": {
    "game": "المباراة",
    "newGame": "جديد",
    "history": "السجل",
    "presets": "إعدادات",
    "about": "حول"
  },
  "settings": {
    "title": "⚙️ الإعدادات",
    "darkMode": "🌙 الوضع الداكن",
    "darkModeActive": "الوضع الداكن مفعّل",
    "darkModeInactive": "الوضع الداكن معطّل",
    "darkModeHint": "تفعيل أو تعطيل الوضع الداكن",
    "language": "🌍 اللغة",
    "languageHint": "اختيار لغة التطبيق",
    "newGame": "🎮 مباراة جديدة",
    "selectGame": "اختر اللعبة",
    "selectGameHint": "فتح قائمة الألعاب",
    "closeGameList": "إغلاق قائمة الألعاب",
    "players": "👥 اللاعبون",
    "addPlayer": "إضافة لاعب",
    "addPlayerHint": "إضافة حقل جديد لإدخال لاعب",
    "playerName": "اسم اللاعب {{number}}",
    "playerNameHint": "أدخل اسم اللاعب",
    "removePlayer": "إزالة {{name}}",
    "removePlayerHint": "إزالة هذا اللاعب من القائمة",
    "startGame": "🚀 بدء المباراة",
    "startGameHint": "بدء مباراة {{gameName}} جديدة مع {{playerCount}} لاعبين",
    "errors": {
      "selectPreset": "اختر إعداد اللعبة!",
      "minPlayers": "تحتاج إلى {{count}} لاعبين على الأقل لبدء المباراة!",
      "maxPlayers": "يمكنك الحصول على {{count}} لاعب كحد أقصى!",
      "maxPlayersReached": "يمكنك إضافة {{count}} لاعب كحد أقصى.",
      "minPlayersRequired": "يجب أن يكون لديك {{count}} لاعبين على الأقل!",
      "duplicateNames": "هناك أسماء لاعبين مكررة! يجب أن يكون لكل لاعب اسم فريد."
    },
    "gameInProgress": "مباراة جارية",
    "gameInProgressMessage": "هناك مباراة جارية بالفعل. هل تريد التخلي عنها وبدء مباراة جديدة؟",
    "newGameAction": "مباراة جديدة",
    "gameStarted": "بدأت المباراة!",
    "gameStartedMessage": "استمتع! 🎉",
    "appSettings": "إعدادات التطبيق"
  },
  "game": {
    "title": "🎮 المباراة",
    "noGame": "لا توجد مباراة نشطة",
    "noGameMessage": "انتقل إلى الإعدادات لبدء مباراة جديدة!",
    "goToSettings": "انتقل إلى الإعدادات",
    "currentScores": "النتائج الحالية",
    "addPoints": "إضافة نقاط",
    "addPointsHint": "فتح قائمة لإضافة نقاط مخصصة لـ {{playerName}}",
    "increaseScore": "زيادة نقاط {{playerName}} بمقدار نقطة واحدة",
    "decreaseScore": "تقليل نقاط {{playerName}} بمقدار نقطة واحدة",
    "winner": "🏆 الفائز!",
    "winnerMessage": "{{playerName}} فاز في المباراة بـ {{score}} نقطة!",
    "winnerBanner": "🏆 {{playerName}} فاز! 🏆",
    "winnerAnnouncement": "{{playerName}} فاز في المباراة!",
    "newGame": "مباراة جديدة",
    "viewHistory": "عرض السجل",
    "gameOver": "انتهت المباراة",
    "gameSaved": "تم حفظ المباراة في السجل!",
    "gameSaveError": "تعذر حفظ المباراة.",
    "saveGame": "💾 حفظ المباراة",
    "saveGameLabel": "حفظ المباراة في السجل",
    "saveGameHint": "حفظ المباراة المكتملة والانتقال إلى السجل",
    "startNewGame": "🔄 مباراة جديدة",
    "startNewGameLabel": "بدء مباراة جديدة",
    "startNewGameHint": "البدء من جديد مع لاعبين جدد",
    "restartGame": "🔄 إعادة تشغيل المباراة",
    "restartGameLabel": "إعادة تشغيل المباراة",
    "restartGameHint": "إعادة تعيين جميع النتائج وإعادة تشغيل المباراة",
    "resetGame": "إعادة تعيين المباراة",
    "resetGameHint": "إعادة تعيين نتائج جميع اللاعبين",
    "resetConfirm": "تأكيد إعادة التعيين",
    "resetConfirmMessage": "هل أنت متأكد من أنك تريد إعادة تعيين النتائج؟ لا يمكن التراجع عن هذا الإجراء.",
    "reset": "إعادة تعيين",
    "matchTo": "مباراة {{gameName}}",
    "roundsInfo": "{{rounds}} جولات - الهدف: {{target}}",
    "targetInfo": "الهدف: {{target}}",
    "roundsDescription": "{{rounds}} جولات، النتيجة المستهدفة {{target}}",
    "targetDescription": "النتيجة المستهدفة {{target}}",
    "loadError": "تعذر تحميل البيانات المحفوظة. قد تكون البيانات تالفة.",
    "bust": "!BUST",
    "bustMessage": "{{playerName}} ذهب تحت الصفر! النتيجة تبقى {{score}}.",
    "undo": "تراجع",
    "undoHint": "التراجع عن آخر تغيير في النتيجة",
    "currentRound": "الجولة {{round}}",
    "roundCompleted": "!الجولة {{round}} اكتملت",
    "roundWinner": "{{playerName}} فاز بالجولة بـ {{score}} نقطة!\n\nالجولات المكتسبة:\n{{standings}}",
    "continueButton": "متابعة",
    "roundLimitReached": "!تم بلوغ حد الجولات",
    "roundLimitWinner": "وصلت المباراة إلى الحد الأقصى {{maxRounds}} جولة.\n\n{{playerName}} يفوز بـ {{roundsWon}} جولات!",
    "roundLimitDraw": "وصلت المباراة إلى الحد الأقصى {{maxRounds}} جولة.\n\nتعادل بين:\n{{players}}",
    "roundsWonShort": "جولات",
    "draw": "!تعادل",
    "drawMessage": "عدة لاعبين لديهم أقل نتيجة ({{score}}). استمروا باللعب!\n\n{{players}}",
    "alreadySaved": "محفوظة بالفعل",
    "alreadySavedMessage": "هذه المباراة محفوظة بالفعل في السجل!"
  },
  "scoreModal": {
    "title": "إضافة نقاط",
    "playerName": "{{name}}",
    "placeholder": "مثال: +10 أو -5",
    "customScore": "نقاط مخصصة",
    "customScoreHint": "أدخل نقاطاً مخصصة للإضافة",
    "cancel": "إلغاء",
    "cancelHint": "إغلاق النافذة بدون إضافة نقاط",
    "apply": "تطبيق",
    "applyHint": "إضافة النقاط المدخلة وإغلاق النافذة",
    "addPoints": "إضافة {{points}} نقاط",
    "addPointsHint": "إضافة {{points}} نقاط للاعب وإغلاق النافذة",
    "closeModal": "إغلاق النافذة",
    "errors": {
      "invalidScore": "أدخل نتيجة صالحة.",
      "invalidRange": "يجب أن تكون النتيجة بين {{min}} و {{max}}."
    },
    "invalidScoreTitle": "نتيجة غير صالحة",
    "quickAdd": "إضافة سريعة",
    "quickSubtract": "طرح سريع",
    "subtractPoints": "طرح {{points}} نقاط"
  },
  "history": {
    "title": "📜 السجل",
    "noGames": "لا توجد مباريات",
    "noGamesMessage": "ستظهر المباريات المحفوظة هنا",
    "emptyIcon": "أيقونة سجل فارغ",
    "clearHistory": "🗑️ مسح الكل",
    "clearHistoryHint": "مسح سجل المباريات بالكامل",
    "clearAllButton": "مسح السجل بالكامل",
    "clearAllLabel": "مسح السجل بالكامل",
    "clearAllHint": "إزالة جميع المباريات المحفوظة البالغ عددها {{count}}",
    "clearConfirm": "حذف الكل",
    "clearConfirmMessage": "هل تريد حقاً حذف السجل بالكامل؟ لا يمكن التراجع عن هذا الإجراء.",
    "deleteGame": "حذف المباراة",
    "deleteGameMessage": "هل تريد حقاً حذف هذه المباراة من السجل؟",
    "incompleteGame": "مباراة غير مكتملة أو متروكة",
    "gameAccessibilityLabel": "مباراة {{gameName}}، لُعبت في {{date}}{{winnerText}}",
    "gameWonBy": "، فاز بها {{playerName}}",
    "winnerLabel": "الفائز: {{playerName}}",
    "scoreLabel": "النتيجة: {{score}}",
    "gameCard": {
      "winner": "الفائز",
      "players": "اللاعبون",
      "date": "التاريخ",
      "deleteGame": "حذف المباراة",
      "deleteGameHint": "إزالة هذه المباراة من السجل"
    }
  },
  "presets": {
    "title": "🎲 مدير الإعدادات المسبقة",
    "defaultPresets": "الإعدادات المسبقة الافتراضية",
    "customPresets": "الإعدادات المسبقة المخصصة",
    "noCustomPresets": "لا توجد إعدادات مسبقة مخصصة",
    "noCustomPresetsMessage": "ستظهر الإعدادات المسبقة التي تنشئها هنا.",
    "addPreset": "➕ إنشاء إعداد مسبق مخصص",
    "addPresetHint": "إنشاء إعداد مسبق مخصص جديد",
    "cancelCreate": "❌ إلغاء",
    "cancelCreateLabel": "إلغاء إنشاء الإعداد المسبق",
    "cancelCreateHint": "إغلاق نموذج الإنشاء",
    "createLabel": "إنشاء إعداد مسبق مخصص",
    "createHint": "فتح نموذج لإنشاء إعداد مسبق جديد",
    "usePreset": "استخدام الإعداد المسبق",
    "usePresetHint": "اختيار هذا الإعداد المسبق والانتقال إلى الإعدادات",
    "usePresetMessage": "هل تريد استخدام هذا الإعداد المسبق لبدء مباراة؟",
    "deletePreset": "حذف الإعداد المسبق",
    "deletePresetHint": "حذف هذا الإعداد المسبق المخصص",
    "deletePresetLabel": "حذف الإعداد المسبق {{presetName}}",
    "deletePresetLabelHint": "إزالة هذا الإعداد المسبق المخصص من القائمة",
    "deleteConfirm": "حذف الإعداد المسبق",
    "deleteConfirmMessage": "هل تريد حقاً حذف هذا الإعداد المسبق المخصص؟",
    "createSuccess": "تم إنشاء الإعداد المسبق بنجاح!",
    "createButton": "✅ إنشاء الإعداد المسبق",
    "createButtonLabel": "تأكيد إنشاء الإعداد المسبق",
    "createButtonHint": "حفظ الإعداد المسبق المخصص الجديد",
    "form": {
      "nameLabel": "اسم الإعداد المسبق",
      "namePlaceholder": "مثال: لعبتي المفضلة",
      "nameAccessibilityLabel": "اسم الإعداد المسبق",
      "nameAccessibilityHint": "أدخل اسم الإعداد المسبق الجديد",
      "categoryLabel": "الفئة (سيتم اختيار الأيقونة تلقائياً)",
      "modeLabel": "وضع اللعبة",
      "roundsLabel": "عدد الجولات للفوز",
      "roundsPlaceholder": "3",
      "roundTargetLabel": "النتيجة للفوز بجولة",
      "roundTargetPlaceholder": "21",
      "startingScoreLabel": "النتيجة الابتدائية",
      "targetScoreLabel": "النتيجة المستهدفة",
      "targetScorePlaceholder": "100",
      "defaultPlayersLabel": "عدد اللاعبين الافتراضي (2-8)",
      "defaultPlayersPlaceholder": "2",
      "targetScoreAccessibilityLabel": "النتيجة المستهدفة",
      "targetScoreAccessibilityHint": "أدخل النتيجة المستهدفة للإعداد المسبق"
    },
    "modes": {
      "max": "الأعلى (أول من يصل)",
      "min": "الأدنى (آخر من يتجاوز)",
      "rounds": "جولات (أفضل من X جولات)",
      "darts": "السهام (من X إلى 0)"
    },
    "categories": {
      "cards": "🃏 الورق",
      "table": "🎲 ألعاب الطاولة",
      "sports": "⚽ الرياضة",
      "other": "🎯 أخرى"
    },
    "errors": {
      "noName": "أدخل اسماً للإعداد المسبق!",
      "invalidPlayers": "يجب أن يكون عدد اللاعبين بين 2 و 8!"
    },
    "mode": {
      "max": "الأعلى",
      "min": "الأدنى",
      "rounds": "جولات",
      "darts": "سهام"
    },
    "modeDescription": {
      "max": "أعلى نتيجة تفوز",
      "min": "أقل نتيجة تفوز",
      "rounds": "أكثر الجولات فوزاً",
      "darts": "السهام (النتيجة إلى 0)"
    },
    "target": "الهدف: {{target}} نقطة",
    "rounds": "{{rounds}} جولات"
  },
  "about": {
    "title": "🃏 عداد النقاط",
    "version": "الإصدار {{version}}",
    "subtitle": "تطبيق عداد النقاط النهائي لأي لعبة",
    "privacyPolicy": "سياسة الخصوصية",
    "privacyPolicyHint": "فتح سياسة خصوصية التطبيق",
    "termsOfService": "شروط الخدمة",
    "termsOfServiceHint": "عرض شروط الخدمة",
    "termsTitle": "شروط الخدمة",
    "termsMessage": "يتم توفير عداد النقاط \"كما هو\" دون ضمانات من أي نوع. يخضع استخدام التطبيق لقبول سياسة الخصوصية الخاصة بنا.",
    "footer": "صُنع بـ ❤️ من TNT Labs",
    "privacyError": "تعذر فتح سياسة الخصوصية."
  },
  "languages": {
    "it": "الإيطالية",
    "en": "الإنجليزية",
    "de": "الألمانية",
    "es": "الإسبانية",
    "fr": "الفرنسية",
    "ar": "العربية",
    "zh": "الصينية"
  },
  "playerCard": {
    "player": "اللاعب",
    "score": "النتيجة",
    "roundsWon": "الجولات المكتسبة",
    "rounds": "جولات",
    "playerLabel": "اللاعب {{playerName}}، النتيجة {{score}}",
    "playerWithRoundsLabel": "اللاعب {{playerName}}، النتيجة {{score}}، الجولات المكتسبة {{roundsWon}}",
    "scoreLabel": "النتيجة: {{score}}",
    "roundsLabel": "الجولات المكتسبة: {{roundsWon}}",
    "subtractPoints": "طرح نقاط من {{playerName}}",
    "subtractPointsHint": "يقلل نتيجة اللاعب",
    "addPoints": "إضافة نقاط إلى {{playerName}}",
    "addPointsHint": "يزيد نتيجة اللاعب"
  },
  "presetCard": {
    "preset": "إعداد مسبق",
    "mode": "الوضع",
    "players": "لاعبون",
    "defaultPlayers": "لاعبون افتراضيون",
    "selected": "محدد",
    "presetLabel": "إعداد مسبق {{presetName}}، وضع {{mode}}، {{targetInfo}}، {{playerCount}} لاعبون",
    "presetLabelSelected": "إعداد مسبق {{presetName}}، وضع {{mode}}، {{targetInfo}}، {{playerCount}} لاعبون، محدد",
    "selectHint": "انقر لاختيار هذا الإعداد المسبق",
    "iconLabel": "أيقونة {{icon}}",
    "modeLabel": "وضع {{mode}}",
    "targetScore": "النتيجة المستهدفة {{score}}",
    "roundsTarget": "{{rounds}} جولات",
    "playersCount": "{{count}} لاعبون",
    "playersLabel": "{{count}} لاعبون افتراضيون"
  }
}

src/locales/ar.json (diff)
@@ -12,6 +12,13 @@
     "success": "نجح",
     "loading": "جاري التحميل..."
   },
+  "nav": {
+    "game": "المباراة",
+    "newGame": "جديد",
+    "history": "السجل",
+    "presets": "إعدادات",
+    "about": "حول"
+  },
   "settings": {
     "title": "⚙️ الإعدادات",
     "darkMode": "🌙 الوضع الداكن",
@@ -45,7 +52,8 @@
     "gameInProgressMessage": "هناك مباراة جارية بالفعل. هل تريد التخلي عنها وبدء مباراة جديدة؟",
     "newGameAction": "مباراة جديدة",
     "gameStarted": "بدأت المباراة!",
-    "gameStartedMessage": "استمتع! 🎉"
+    "gameStartedMessage": "استمتع! 🎉",
+    "appSettings": "إعدادات التطبيق"
   },
   "game": {
     "title": "🎮 المباراة",
@@ -84,7 +92,24 @@
     "roundsInfo": "{{rounds}} جولات - الهدف: {{target}}",
     "targetInfo": "الهدف: {{target}}",
     "roundsDescription": "{{rounds}} جولات، النتيجة المستهدفة {{target}}",
-    "targetDescription": "النتيجة المستهدفة {{target}}"
+    "targetDescription": "النتيجة المستهدفة {{target}}",
+    "loadError": "تعذر تحميل البيانات المحفوظة. قد تكون البيانات تالفة.",
+    "bust": "!BUST",
+    "bustMessage": "{{playerName}} ذهب تحت الصفر! النتيجة تبقى {{score}}.",
+    "undo": "تراجع",
+    "undoHint": "التراجع عن آخر تغيير في النتيجة",
+    "currentRound": "الجولة {{round}}",
+    "roundCompleted": "!الجولة {{round}} اكتملت",
+    "roundWinner": "{{playerName}} فاز بالجولة بـ {{score}} نقطة!\n\nالجولات المكتسبة:\n{{standings}}",
+    "continueButton": "متابعة",
+    "roundLimitReached": "!تم بلوغ حد الجولات",
+    "roundLimitWinner": "وصلت المباراة إلى الحد الأقصى {{maxRounds}} جولة.\n\n{{playerName}} يفوز بـ {{roundsWon}} جولات!",
+    "roundLimitDraw": "وصلت المباراة إلى الحد الأقصى {{maxRounds}} جولة.\n\nتعادل بين:\n{{players}}",
+    "roundsWonShort": "جولات",
+    "draw": "!تعادل",
+    "drawMessage": "عدة لاعبين لديهم أقل نتيجة ({{score}}). استمروا باللعب!\n\n{{players}}",
+    "alreadySaved": "محفوظة بالفعل",
+    "alreadySavedMessage": "هذه المباراة محفوظة بالفعل في السجل!"
   },
   "scoreModal": {
     "title": "إضافة نقاط",
@@ -103,7 +128,10 @@
       "invalidScore": "أدخل نتيجة صالحة.",
       "invalidRange": "يجب أن تكون النتيجة بين {{min}} و {{max}}."
     },
-    "invalidScoreTitle": "نتيجة غير صالحة"
+    "invalidScoreTitle": "نتيجة غير صالحة",
+    "quickAdd": "إضافة سريعة",
+    "quickSubtract": "طرح سريع",
+    "subtractPoints": "طرح {{points}} نقاط"
   },
   "history": {
     "title": "📜 السجل",
