src/locales/de.json (before)
{
  "common": {
    "ok": "OK",
    "cancel": "Abbrechen",
    "save": "Speichern",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "close": "Schließen",
    "yes": "Ja",
    "no": "Nein",
    "error": "Fehler",
    "success": "Erfolg",
    "loading": "Laden..."
  },
  "settings": {
    "title": "⚙️ Einstellungen",
    "darkMode": "🌙 Dunkler Modus",
    "darkModeActive": "Dunkler Modus aktiviert",
    "darkModeInactive": "Dunkler Modus deaktiviert",
    "darkModeHint": "Dunklen Modus ein- oder ausschalten",
    "language": "🌍 Sprache",
    "languageHint": "Anwendungssprache auswählen",
    "newGame": "🎮 Neues Spiel",
    "selectGame": "Spiel auswählen",
    "selectGameHint": "Spielliste öffnen",
    "closeGameList": "Spielliste schließen",
    "players": "👥 Spieler",
    "addPlayer": "Spieler hinzufügen",
    "addPlayerHint": "Fügt ein neues Feld für einen Spieler hinzu",
    "playerName": "Spielername {{number}}",
    "playerNameHint": "Namen des Spielers eingeben",
    "removePlayer": "{{name}} entfernen",
    "removePlayerHint": "Entfernt diesen Spieler aus der Liste",
    "startGame": "🚀 Spiel starten",
    "startGameHint": "Starte ein neues {{gameName}}-Spiel mit {{playerCount}} Spielern",
    "errors": {
      "selectPreset": "Wähle eine Spielvorlage!",
      "minPlayers": "Du brauchst mindestens {{count}} Spieler, um ein Spiel zu starten!",
      "maxPlayers": "Du kannst maximal {{count}} Spieler haben!",
      "maxPlayersReached": "Du kannst maximal {{count}} Spieler hinzufügen.",
      "minPlayersRequired": "Du musst mindestens {{count}} Spieler haben!",
      "duplicateNames": "Es gibt doppelte Spielernamen! Jeder Spieler muss einen eindeutigen Namen haben."
    },
    "gameInProgress": "Spiel läuft",
    "gameInProgressMessage": "Es läuft bereits ein Spiel. Möchtest du es abbrechen und ein neues starten?",
    "newGameAction": "Neues Spiel",
    "gameStarted": "Spiel gestartet!",
    "gameStartedMessage": "Viel Spaß! 🎉"
  },
  "game": {
    "title": "🎮 Spiel",
    "noGame": "Kein aktives Spiel",
    "noGameMessage": "Gehe zu den Einstellungen, um ein neues Spiel zu starten!",
    "goToSettings": "Zu Einstellungen",
    "currentScores": "Aktuelle Punkte",
    "addPoints": "Punkte hinzufügen",
    "addPointsHint": "Öffnet ein Menü, um benutzerdefinierte Punkte für {{playerName}} hinzuzufügen",
    "increaseScore": "Erhöhe {{playerName}}s Punktzahl um 1 Punkt",
    "decreaseScore": "Verringere {{playerName}}s Punktzahl um 1 Punkt",
    "winner": "🏆 Gewinner!",
    "winnerMessage": "{{playerName}} hat das Spiel mit {{score}} Punkten gewonnen!",
    "winnerBanner": "🏆 {{playerName}} hat gewonnen! 🏆",
    "winnerAnnouncement": "{{playerName}} hat das Spiel gewonnen!",
    "newGame": "Neues Spiel",
    "viewHistory": "Verlauf anzeigen",
    "gameOver": "Spiel beendet",
    "gameSaved": "Spiel im Verlauf gespeichert!",
    "gameSaveError": "Spiel konnte nicht gespeichert werden.",
    "saveGame": "💾 Spiel speichern",
    "saveGameLabel": "Spiel im Verlauf speichern",
    "saveGameHint": "Beendetes Spiel speichern und zum Verlauf navigieren",
    "startNewGame": "🔄 Neues Spiel",
    "startNewGameLabel": "Neues Spiel starten",
    "startNewGameHint": "Von vorne mit neuen Spielern beginnen",
    "restartGame": "🔄 Spiel neu starten",
    "restartGameLabel": "Spiel neu starten",
    "restartGameHint": "Alle Punktzahlen zurücksetzen und Spiel neu starten",
    "resetGame": "Spiel zurücksetzen",
    "resetGameHint": "Punktzahlen aller Spieler zurücksetzen",
    "resetConfirm": "Zurücksetzen bestätigen",
    "resetConfirmMessage": "Bist du sicher, dass du die Punktzahlen zurücksetzen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.",
    "reset": "Zurücksetzen",
    "matchTo": "{{gameName}}-Spiel",
    "roundsInfo": "{{rounds}} Runden - Ziel: {{target}}",
    "targetInfo": "Ziel: {{target}}",
    "roundsDescription": "{{rounds}} Runden, Zielpunktzahl {{target}}",
    "targetDescription": "Zielpunktzahl {{target}}"
  },
  "scoreModal": {
    "title": "Punkte hinzufügen",
    "playerName": "{{name}}",
    "placeholder": "Z.B.: +10 oder -5",
    "customScore": "Benutzerdefinierte Punktzahl",
    "customScoreHint": "Gib eine benutzerdefinierte Punktzahl ein",
    "cancel": "Abbrechen",
    "cancelHint": "Schließt das Modal ohne Punkte hinzuzufügen",
    "apply": "Anwenden",
    "applyHint": "Fügt die eingegebene Punktzahl hinzu und schließt das Modal",
    "addPoints": "{{points}} Punkte hinzufügen",
    "addPointsHint": "Fügt {{points}} Punkte zum Spieler hinzu und schließt das Modal",
    "closeModal": "Modal schließen",
    "errors": {
      "invalidScore": "Gib eine gültige Punktzahl ein.",
      "invalidRange": "Die Punktzahl muss zwischen {{min}} und {{max}} liegen."
    },
    "invalidScoreTitle": "Ungültige Punktzahl"
  },
  "history": {
    "title": "📜 Verlauf",
    "noGames": "Keine Spiele",
    "noGamesMessage": "Gespeicherte Spiele erscheinen hier",
    "emptyIcon": "Leeres Verlaufs-Symbol",
    "clearHistory": "🗑️ Alles löschen",
    "clearHistoryHint": "Löscht den gesamten Spielverlauf",
    "clearAllButton": "Gesamten Verlauf löschen",
    "clearAllLabel": "Gesamten Verlauf löschen",
    "clearAllHint": "Entfernt alle {{count}} gespeicherten Spiele",
    "clearConfirm": "Alle löschen",
    "clearConfirmMessage": "Möchtest du wirklich den gesamten Verlauf löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
    "deleteGame": "Spiel löschen",
    "deleteGameMessage": "Möchtest du dieses Spiel wirklich aus dem Verlauf löschen?",
    "incompleteGame": "Unvollständiges oder abgebrochenes Spiel",
    "gameAccessibilityLabel": "{{gameName}}-Spiel, gespielt am {{date}}{{winnerText}}",
    "gameWonBy": ", gewonnen von {{playerName}}",
    "winnerLabel": "Gewinner: {{playerName}}",
    "scoreLabel": "Punktzahl: {{score}}",
    "gameCard": {
      "winner": "Gewinner",
      "players": "Spieler",
      "date": "Datum",
      "deleteGame": "Spiel löschen",
      "deleteGameHint": "Entfernt dieses Spiel aus dem Verlauf"
    }
  },
  "presets": {
    "title": "🎲 Vorlagen-Manager",
    "defaultPresets": "Standard-Vorlagen",
    "customPresets": "Benutzerdefinierte Vorlagen",
    "noCustomPresets": "Keine benutzerdefinierten Vorlagen",
    "noCustomPresetsMessage": "Von dir erstellte Vorlagen werden hier angezeigt.",
    "addPreset": "➕ Benutzerdefinierte Vorlage erstellen",
    "addPresetHint": "Erstelle eine neue benutzerdefinierte Vorlage",
    "cancelCreate": "❌ Abbrechen",
    "cancelCreateLabel": "Vorlagenerstellung abbrechen",
    "cancelCreateHint": "Erstellungsformular schließen",
    "createLabel": "Benutzerdefinierte Vorlage erstellen",
    "createHint": "Formular zum Erstellen einer neuen Vorlage öffnen",
    "usePreset": "Vorlage verwenden",
    "usePresetHint": "Diese Vorlage auswählen und zu den Einstellungen gehen",
    "usePresetMessage": "Möchtest du diese Vorlage verwenden, um ein Spiel zu starten?",
    "deletePreset": "Vorlage löschen",
    "deletePresetHint": "Diese benutzerdefinierte Vorlage löschen",
    "deletePresetLabel": "Vorlage {{presetName}} löschen",
    "deletePresetLabelHint": "Entfernt diese benutzerdefinierte Vorlage aus der Liste",
    "deleteConfirm": "Vorlage löschen",
    "deleteConfirmMessage": "Möchtest du diese benutzerdefinierte Vorlage wirklich löschen?",
    "createSuccess": "Vorlage erfolgreich erstellt!",
    "createButton": "✅ Vorlage erstellen",
    "createButtonLabel": "Vorlagenerstellung bestätigen",
    "createButtonHint": "Neue benutzerdefinierte Vorlage speichern",
    "form": {
      "nameLabel": "Vorlagenname",
      "namePlaceholder": "Z.B.: Mein Lieblingsspiel",
      "nameAccessibilityLabel": "Vorlagenname",
      "nameAccessibilityHint": "Namen der neuen Vorlage eingeben",
      "categoryLabel": "Kategorie (Symbol wird automatisch gewählt)",
      "modeLabel": "Spielmodus",
      "roundsLabel": "Anzahl der zu gewinnenden Runden",
      "roundsPlaceholder": "3",
      "roundTargetLabel": "Punktzahl zum Gewinnen einer Runde",
      "roundTargetPlaceholder": "21",
      "startingScoreLabel": "Startpunktzahl",
      "targetScoreLabel": "Zielpunktzahl",
      "targetScorePlaceholder": "100",
      "defaultPlayersLabel": "Standard-Spieleranzahl (2-8)",
      "defaultPlayersPlaceholder": "2",
      "targetScoreAccessibilityLabel": "Zielpunktzahl",
      "targetScoreAccessibilityHint": "Zielpunktzahl für die Vorlage eingeben"
    },
    "modes": {
      "max": "Max (Erster erreicht)",
      "min": "Min (Letzter überschreitet)",
      "rounds": "Runden (Beste von X Runden)",
      "darts": "Darts (von X auf 0)"
    },
    "categories": {
      "cards": "🃏 Karten",
      "table": "🎲 Brettspiele",
      "sports": "⚽ Sport",
      "other": "🎯 Andere"
    },
    "errors": {
      "noName": "Gib einen Namen für die Vorlage ein!",
      "invalidPlayers": "Die Anzahl der Spieler muss zwischen 2 und 8 liegen!"
    },
    "mode": {
      "max": "MAX",
      "min": "MIN",
      "rounds": "RUNDEN",
      "darts": "DARTS"
    },
    "modeDescription": {
      "max": "Höchste Punktzahl gewinnt",
      "min": "Niedrigste Punktzahl gewinnt",
      "rounds": "Meiste gewonnene Runden",
      "darts": "Darts (Punktzahl auf 0)"
    },
    "target": "Ziel: {{target}} Pkt",
    "rounds": "{{rounds}} Runden"
  },
  "about": {
    "title": "🃏 Punktezähler",
    "version": "Version {{version}}",
    "subtitle": "Die ultimative Punktezähler-App für jedes Spiel",
    "privacyPolicy": "Datenschutzerklärung",
    "privacyPolicyHint": "Datenschutzerklärung der App öffnen",
    "termsOfService": "Nutzungsbedingungen",
    "termsOfServiceHint": "Nutzungsbedingungen anzeigen",
    "termsTitle": "Nutzungsbedingungen",
    "termsMessage": "Punktezähler wird \"wie besehen\" ohne jegliche Garantie bereitgestellt. Die Nutzung der App unterliegt der Annahme unserer Datenschutzerklärung.",
    "footer": "Mit ❤️ gemacht von TNT Labs",
    "privacyError": "Datenschutzerklärung konnte nicht geöffnet werden."
  },
  "languages": {
    "it": "Italienisch",
    "en": "Englisch",
    "de": "Deutsch",
    "es": "Spanisch",
    "fr": "Französisch"
  },
  "playerCard": {
    "player": "Spieler",
    "score": "Punktzahl",
    "roundsWon": "Gewonnene Runden",
    "rounds": "Runden",
    "playerLabel": "Spieler {{playerName}}, Punktzahl {{score}}",
    "playerWithRoundsLabel": "Spieler {{playerName}}, Punktzahl {{score}}, gewonnene Runden {{roundsWon}}",
    "scoreLabel": "Punktzahl: {{score}}",
    "roundsLabel": "Gewonnene Runden: {{roundsWon}}",
    "subtractPoints": "Punkte von {{playerName}} abziehen",
    "subtractPointsHint": "Verringert die Punktzahl des Spielers",
    "addPoints": "Punkte zu {{playerName}} hinzufügen",
    "addPointsHint": "Erhöht die Punktzahl des Spielers"
  },
  "presetCard": {
    "preset": "Vorlage",
    "mode": "Modus",
    "players": "Spieler",
    "defaultPlayers": "Standard-Spieler",
    "selected": "ausgewählt",
    "presetLabel": "Vorlage {{presetName}}, Modus {{mode}}, {{targetInfo}}, {{playerCount}} Spieler",
    "presetLabelSelected": "Vorlage {{presetName}}, Modus {{mode}}, {{targetInfo}}, {{playerCount}} Spieler, ausgewählt",
    "selectHint": "Tippen, um diese Vorlage auszuwählen",
    "iconLabel": "Symbol {{icon}}",
    "modeLabel": "Modus {{mode}}",
    "targetScore": "Zielpunktzahl {{score}}",
    "roundsTarget": "{{rounds}} Runden",
    "playersCount": "{{count}} Spieler",
    "playersLabel": "{{count}} Standard-Spieler"
  }
}

src/locales/de.json (after)
{
  "common": {
    "ok": "OK",
    "cancel": "Abbrechen",
    "save": "Speichern",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "close": "Schließen",
    "yes": "Ja",
    "no": "Nein",
    "error": "Fehler",
    "success": "Erfolg",
    "loading": "Laden..."
  },
  "settings": {
    "title": "⚙️ Einstellungen",
    "darkMode": "🌙 Dunkler Modus",
    "darkModeActive": "Dunkler Modus aktiviert",
    "darkModeInactive": "Dunkler Modus deaktiviert",
    "darkModeHint": "Dunklen Modus ein- oder ausschalten",
    "language": "🌍 Sprache",
    "languageHint": "Anwendungssprache auswählen",
    "newGame": "🎮 Neues Spiel",
    "selectGame": "Spiel auswählen",
    "selectGameHint": "Spielliste öffnen",
    "closeGameList": "Spielliste schließen",
    "players": "👥 Spieler",
    "addPlayer": "Spieler hinzufügen",
    "addPlayerHint": "Fügt ein neues Feld für einen Spieler hinzu",
    "playerName": "Spielername {{number}}",
    "playerNameHint": "Namen des Spielers eingeben",
    "removePlayer": "{{name}} entfernen",
    "removePlayerHint": "Entfernt diesen Spieler aus der Liste",
    "startGame": "🚀 Spiel starten",
    "startGameHint": "Starte ein neues {{gameName}}-Spiel mit {{playerCount}} Spielern",
    "errors": {
      "selectPreset": "Wähle eine Spielvorlage!",
      "minPlayers": "Du brauchst mindestens {{count}} Spieler, um ein Spiel zu starten!",
      "maxPlayers": "Du kannst maximal {{count}} Spieler haben!",
      "maxPlayersReached": "Du kannst maximal {{count}} Spieler hinzufügen.",
      "minPlayersRequired": "Du musst mindestens {{count}} Spieler haben!",
      "duplicateNames": "Es gibt doppelte Spielernamen! Jeder Spieler muss einen eindeutigen Namen haben."
    },
    "gameInProgress": "Spiel läuft",
    "gameInProgressMessage": "Es läuft bereits ein Spiel. Möchtest du es abbrechen und ein neues starten?",
    "newGameAction": "Neues Spiel",
    "gameStarted": "Spiel gestartet!",
    "gameStartedMessage": "Viel Spaß! 🎉"
  },
  "game": {
    "title": "🎮 Spiel",
    "noGame": "Kein aktives Spiel",
    "noGameMessage": "Gehe zu den Einstellungen, um ein neues Spiel zu starten!",
    "goToSettings": "Zu Einstellungen",
    "currentScores": "Aktuelle Punkte",
    "addPoints": "Punkte hinzufügen",
    "addPointsHint": "Öffnet ein Menü, um benutzerdefinierte Punkte für {{playerName}} hinzuzufügen",
    "increaseScore": "Erhöhe {{playerName}}s Punktzahl um 1 Punkt",
    "decreaseScore": "Verringere {{playerName}}s Punktzahl um 1 Punkt",
    "winner": "🏆 Gewinner!",
    "winnerMessage": "{{playerName}} hat das Spiel mit {{score}} Punkten gewonnen!",
    "winnerBanner": "🏆 {{playerName}} hat gewonnen! 🏆",
    "winnerAnnouncement": "{{playerName}} hat das Spiel gewonnen!",
    "newGame": "Neues Spiel",
    "viewHistory": "Verlauf anzeigen",
    "gameOver": "Spiel beendet",
    "gameSaved": "Spiel im Verlauf gespeichert!",
    "gameSaveError": "Spiel konnte nicht gespeichert werden.",
    "saveGame": "💾 Spiel speichern",
    "saveGameLabel": "Spiel im Verlauf speichern",
    "saveGameHint": "Beendetes Spiel speichern und zum Verlauf navigieren",
    "startNewGame": "🔄 Neues Spiel",
    "startNewGameLabel": "Neues Spiel starten",
    "startNewGameHint": "Von vorne mit neuen Spielern beginnen",
    "restartGame": "🔄 Spiel neu starten",
    "restartGameLabel": "Spiel neu starten",
    "restartGameHint": "Alle Punktzahlen zurücksetzen und Spiel neu starten",
    "resetGame": "Spiel zurücksetzen",
    "resetGameHint": "Punktzahlen aller Spieler zurücksetzen",
    "resetConfirm": "Zurücksetzen bestätigen",
    "resetConfirmMessage": "Bist du sicher, dass du die Punktzahlen zurücksetzen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.",
    "reset": "Zurücksetzen",
    "matchTo": "{{gameName}}-Spiel",
    "roundsInfo": "{{rounds}} Runden - Ziel: {{target}}",
    "targetInfo": "Ziel: {{target}}",
    "roundsDescription": "{{rounds}} Runden, Zielpunktzahl {{target}}",
    "targetDescription": "Zielpunktzahl {{target}}"
  },
  "scoreModal": {
    "title": "Punkte hinzufügen",
    "playerName": "{{name}}",
    "placeholder": "Z.B.: +10 oder -5",
    "customScore": "Benutzerdefinierte Punktzahl",
    "customScoreHint": "Gib eine benutzerdefinierte Punktzahl ein",
    "cancel": "Abbrechen",
    "cancelHint": "Schließt das Modal ohne Punkte hinzuzufügen",
    "apply": "Anwenden",
    "applyHint": "Fügt die eingegebene Punktzahl hinzu und schließt das Modal",
    "addPoints": "{{points}} Punkte hinzufügen",
    "addPointsHint": "Fügt {{points}} Punkte zum Spieler hinzu und schließt das Modal",
    "closeModal": "Modal schließen",
    "errors": {
      "invalidScore": "Gib eine gültige Punktzahl ein.",
      "invalidRange": "Die Punktzahl muss zwischen {{min}} und {{max}} liegen."
    },
    "invalidScoreTitle": "Ungültige Punktzahl"
  },
  "history": {
    "title": "📜 Verlauf",
    "noGames": "Keine Spiele",
    "noGamesMessage": "Gespeicherte Spiele erscheinen hier",
    "emptyIcon": "Leeres Verlaufs-Symbol",
    "clearHistory": "🗑️ Alles löschen",
    "clearHistoryHint": "Löscht den gesamten Spielverlauf",
    "clearAllButton": "Gesamten Verlauf löschen",
    "clearAllLabel": "Gesamten Verlauf löschen",
    "clearAllHint": "Entfernt alle {{count}} gespeicherten Spiele",
    "clearConfirm": "Alle löschen",
    "clearConfirmMessage": "Möchtest du wirklich den gesamten Verlauf löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
    "deleteGame": "Spiel löschen",
    "deleteGameMessage": "Möchtest du dieses Spiel wirklich aus dem Verlauf löschen?",
    "incompleteGame": "Unvollständiges oder abgebrochenes Spiel",
    "gameAccessibilityLabel": "{{gameName}}-Spiel, gespielt am {{date}}{{winnerText}}",
    "gameWonBy": ", gewonnen von {{playerName}}",
    "winnerLabel": "Gewinner: {{playerName}}",
    "scoreLabel": "Punktzahl: {{score}}",
    "gameCard": {
      "winner": "Gewinner",
      "players": "Spieler",
      "date": "Datum",
      "deleteGame": "Spiel löschen",
      "deleteGameHint": "Entfernt dieses Spiel aus dem Verlauf"
    }
  },
  "presets": {
    "title": "🎲 Vorlagen-Manager",
    "defaultPresets": "Standard-Vorlagen",
    "customPresets": "Benutzerdefinierte Vorlagen",
    "noCustomPresets": "Keine benutzerdefinierten Vorlagen",
    "noCustomPresetsMessage": "Von dir erstellte Vorlagen werden hier angezeigt.",
    "addPreset": "➕ Benutzerdefinierte Vorlage erstellen",
    "addPresetHint": "Erstelle eine neue benutzerdefinierte Vorlage",
    "cancelCreate": "❌ Abbrechen",
    "cancelCreateLabel": "Vorlagenerstellung abbrechen",
    "cancelCreateHint": "Erstellungsformular schließen",
    "createLabel": "Benutzerdefinierte Vorlage erstellen",
    "createHint": "Formular zum Erstellen einer neuen Vorlage öffnen",
    "usePreset": "Vorlage verwenden",
    "usePresetHint": "Diese Vorlage auswählen und zu den Einstellungen gehen",
    "usePresetMessage": "Möchtest du diese Vorlage verwenden, um ein Spiel zu starten?",
    "deletePreset": "Vorlage löschen",
    "deletePresetHint": "Diese benutzerdefinierte Vorlage löschen",
    "deletePresetLabel": "Vorlage {{presetName}} löschen",
    "deletePresetLabelHint": "Entfernt diese benutzerdefinierte Vorlage aus der Liste",
    "deleteConfirm": "Vorlage löschen",
    "deleteConfirmMessage": "Möchtest du diese benutzerdefinierte Vorlage wirklich löschen?",
    "createSuccess": "Vorlage erfolgreich erstellt!",
    "createButton": "✅ Vorlage erstellen",
    "createButtonLabel": "Vorlagenerstellung bestätigen",
    "createButtonHint": "Neue benutzerdefinierte Vorlage speichern",
    "form": {
      "nameLabel": "Vorlagenname",
      "namePlaceholder": "Z.B.: Mein Lieblingsspiel",
      "nameAccessibilityLabel": "Vorlagenname",
      "nameAccessibilityHint": "Namen der neuen Vorlage eingeben",
      "categoryLabel": "Kategorie (Symbol wird automatisch gewählt)",
      "modeLabel": "Spielmodus",
      "roundsLabel": "Anzahl der zu gewinnenden Runden",
      "roundsPlaceholder": "3",
      "roundTargetLabel": "Punktzahl zum Gewinnen einer Runde",
      "roundTargetPlaceholder": "21",
      "startingScoreLabel": "Startpunktzahl",
      "targetScoreLabel": "Zielpunktzahl",
      "targetScorePlaceholder": "100",
      "defaultPlayersLabel": "Standard-Spieleranzahl (2-8)",
      "defaultPlayersPlaceholder": "2",
      "targetScoreAccessibilityLabel": "Zielpunktzahl",
      "targetScoreAccessibilityHint": "Zielpunktzahl für die Vorlage eingeben"
    },
    "modes": {
      "max": "Max (Erster erreicht)",
      "min": "Min (Letzter überschreitet)",
      "rounds": "Runden (Beste von X Runden)",
      "darts": "Darts (von X auf 0)"
    },
    "categories": {
      "cards": "🃏 Karten",
      "table": "🎲 Brettspiele",
      "sports": "⚽ Sport",
      "other": "🎯 Andere"
    },
    "errors": {
      "noName": "Gib einen Namen für die Vorlage ein!",
      "invalidPlayers": "Die Anzahl der Spieler muss zwischen 2 und 8 liegen!"
    },
    "mode": {
      "max": "MAX",
      "min": "MIN",
      "rounds": "RUNDEN",
      "darts": "DARTS"
    },
    "modeDescription": {
      "max": "Höchste Punktzahl gewinnt",
      "min": "Niedrigste Punktzahl gewinnt",
      "rounds": "Meiste gewonnene Runden",
      "darts": "Darts (Punktzahl auf 0)"
    },
    "target": "Ziel: {{target}} Pkt",
    "rounds": "{{rounds}} Runden"
  },
  "about": {
    "title": "🃏 Punktezähler",
    "version": "Version {{version}}",
    "subtitle": "Die ultimative Punktezähler-App für jedes Spiel",
    "privacyPolicy": "Datenschutzerklärung",
    "privacyPolicyHint": "Datenschutzerklärung der App öffnen",
    "termsOfService": "Nutzungsbedingungen",
    "termsOfServiceHint": "Nutzungsbedingungen anzeigen",
    "termsTitle": "Nutzungsbedingungen",
    "termsMessage": "Punktezähler wird \"wie besehen\" ohne jegliche Garantie bereitgestellt. Die Nutzung der App unterliegt der Annahme unserer Datenschutzerklärung.",
    "footer": "Mit ❤️ gemacht von TNT Labs",
    "privacyError": "Datenschutzerklärung konnte nicht geöffnet werden."
  },
  "languages": {
    "it": "Italienisch",
    "en": "Englisch",
    "de": "Deutsch",
    "es": "Spanisch",
    "fr": "Französisch",
    "ar": "Arabisch",
    "zh": "Chinesisch"
  },
  "playerCard": {
    "player": "Spieler",
    "score": "Punktzahl",
    "roundsWon": "Gewonnene Runden",
    "rounds": "Runden",
    "playerLabel": "Spieler {{playerName}}, Punktzahl {{score}}",
    "playerWithRoundsLabel": "Spieler {{playerName}}, Punktzahl {{score}}, gewonnene Runden {{roundsWon}}",
    "scoreLabel": "Punktzahl: {{score}}",
    "roundsLabel": "Gewonnene Runden: {{roundsWon}}",
    "subtractPoints": "Punkte von {{playerName}} abziehen",
    "subtractPointsHint": "Verringert die Punktzahl des Spielers",
    "addPoints": "Punkte zu {{playerName}} hinzufügen",
    "addPointsHint": "Erhöht die Punktzahl des Spielers"
  },
  "presetCard": {
    "preset": "Vorlage",
    "mode": "Modus",
    "players": "Spieler",
    "defaultPlayers": "Standard-Spieler",
    "selected": "ausgewählt",
    "presetLabel": "Vorlage {{presetName}}, Modus {{mode}}, {{targetInfo}}, {{playerCount}} Spieler",
    "presetLabelSelected": "Vorlage {{presetName}}, Modus {{mode}}, {{targetInfo}}, {{playerCount}} Spieler, ausgewählt",
    "selectHint": "Tippen, um diese Vorlage auszuwählen",
    "iconLabel": "Symbol {{icon}}",
    "modeLabel": "Modus {{mode}}",
    "targetScore": "Zielpunktzahl {{score}}",
    "roundsTarget": "{{rounds}} Runden",
    "playersCount": "{{count}} Spieler",
    "playersLabel": "{{count}} Standard-Spieler"
  }
}

src/locales/de.json (diff)
@@ -226,7 +226,9 @@
     "en": "Englisch",
     "de": "Deutsch",
     "es": "Spanisch",
-    "fr": "Französisch"
+    "fr": "Französisch",
+    "ar": "Arabisch",
+    "zh": "Chinesisch"
   },
   "playerCard": {
     "player": "Spieler",
