src/locales/en.json (before)
{
  "common": {
    "ok": "OK",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "close": "Close",
    "yes": "Yes",
    "no": "No",
    "error": "Error",
    "success": "Success",
    "loading": "Loading..."
  },
  "settings": {
    "title": "⚙️ Settings",
    "darkMode": "🌙 Dark Mode",
    "darkModeActive": "Dark mode active",
    "darkModeInactive": "Dark mode inactive",
    "darkModeHint": "Toggle dark mode on or off",
    "language": "🌍 Language",
    "languageHint": "Select application language",
    "newGame": "🎮 New Game",
    "selectGame": "Select Game",
    "selectGameHint": "Open game list",
    "closeGameList": "Close game list",
    "players": "👥 Players",
    "addPlayer": "Add player",
    "addPlayerHint": "Adds a new field to enter a player",
    "playerName": "Player {{number}} name",
    "playerNameHint": "Enter the player's name",
    "removePlayer": "Remove {{name}}",
    "removePlayerHint": "Removes this player from the list",
    "startGame": "🚀 Start Game",
    "startGameHint": "Start a new {{gameName}} game with {{playerCount}} players",
    "errors": {
      "selectPreset": "Select a game preset!",
      "minPlayers": "You need at least {{count}} players to start a game!",
      "maxPlayers": "You can have a maximum of {{count}} players!",
      "maxPlayersReached": "You can add a maximum of {{count}} players.",
      "minPlayersRequired": "You must have at least {{count}} players!",
      "duplicateNames": "There are duplicate player names! Each player must have a unique name."
    },
    "gameInProgress": "Game in Progress",
    "gameInProgressMessage": "There's already a game in progress. Do you want to abandon it and start a new one?",
    "newGameAction": "New Game",
    "gameStarted": "Game Started!",
    "gameStartedMessage": "Have fun! 🎉"
  },
  "game": {
    "title": "🎮 Game",
    "noGame": "No active game",
    "noGameMessage": "Go to Settings to start a new game!",
    "goToSettings": "Go to Settings",
    "currentScores": "Current Scores",
    "addPoints": "Add Points",
    "addPointsHint": "Opens a menu to add custom points to {{playerName}}",
    "increaseScore": "Increase {{playerName}}'s score by 1 point",
    "decreaseScore": "Decrease {{playerName}}'s score by 1 point",
    "winner": "🏆 Winner!",
    "winnerMessage": "{{playerName}} won the game with {{score}} points!",
    "winnerBanner": "🏆 {{playerName}} won! 🏆",
    "winnerAnnouncement": "{{playerName}} won the game!",
    "newGame": "New Game",
    "viewHistory": "View History",
    "gameOver": "Game Over",
    "gameSaved": "Game saved to history!",
    "gameSaveError": "Unable to save game.",
    "saveGame": "💾 Save Game",
    "saveGameLabel": "Save game to history",
    "saveGameHint": "Save completed game and navigate to history",
    "startNewGame": "🔄 New Game",
    "startNewGameLabel": "Start new game",
    "startNewGameHint": "Start over from the beginning with new players",
    "restartGame": "🔄 Restart Game",
    "restartGameLabel": "Restart game",
    "restartGameHint": "Reset all scores and restart the game",
    "resetGame": "Reset Game",
    "resetGameHint": "Reset all players' scores",
    "resetConfirm": "Confirm Reset",
    "resetConfirmMessage": "Are you sure you want to reset the scores? This action cannot be undone.",
    "reset": "Reset",
    "matchTo": "{{gameName}} Game",
    "roundsInfo": "{{rounds}} rounds - Target: {{target}}",
    "targetInfo": "Target: {{target}}",
    "roundsDescription": "{{rounds}} rounds, target score {{target}}",
    "targetDescription": "Target score {{target}}"
  },
  "scoreModal": {
    "title": "Add Points",
    "playerName": "{{name}}",
    "placeholder": "E.g.: +10 or -5",
    "customScore": "Custom score",
    "customScoreHint": "Enter a custom score to add",
    "cancel": "Cancel",
    "cancelHint": "Closes the modal without adding points",
    "apply": "Apply",
    "applyHint": "Adds the entered score and closes the modal",
    "addPoints": "Add {{points}} points",
    "addPointsHint": "Adds {{points}} points to the player and closes the modal",
    "closeModal": "Close modal",
    "errors": {
      "invalidScore": "Enter a valid score.",
      "invalidRange": "Score must be between {{min}} and {{max}}."
    },
    "invalidScoreTitle": "Invalid Score"
  },
  "history": {
    "title": "📜 History",
    "noGames": "No Games",
    "noGamesMessage": "Saved games will appear here",
    "emptyIcon": "Empty history icon",
    "clearHistory": "🗑️ Clear All",
    "clearHistoryHint": "Clears all game history",
    "clearAllButton": "Clear All History",
    "clearAllLabel": "Clear all history",
    "clearAllHint": "Removes all {{count}} saved games",
    "clearConfirm": "Delete All",
    "clearConfirmMessage": "Do you really want to delete all history? This action cannot be undone.",
    "deleteGame": "Delete Game",
    "deleteGameMessage": "Do you really want to delete this game from history?",
    "incompleteGame": "Incomplete or abandoned game",
    "gameAccessibilityLabel": "{{gameName}} game, played on {{date}}{{winnerText}}",
    "gameWonBy": ", won by {{playerName}}",
    "winnerLabel": "Winner: {{playerName}}",
    "scoreLabel": "Score: {{score}}",
    "gameCard": {
      "winner": "Winner",
      "players": "Players",
      "date": "Date",
      "deleteGame": "Delete game",
      "deleteGameHint": "Removes this game from history"
    }
  },
  "presets": {
    "title": "🎲 Preset Manager",
    "defaultPresets": "Default Presets",
    "customPresets": "Custom Presets",
    "noCustomPresets": "No custom presets",
    "noCustomPresetsMessage": "Presets you create will be shown here.",
    "addPreset": "➕ Create Custom Preset",
    "addPresetHint": "Create a new custom preset",
    "cancelCreate": "❌ Cancel",
    "cancelCreateLabel": "Cancel preset creation",
    "cancelCreateHint": "Close the creation form",
    "createLabel": "Create custom preset",
    "createHint": "Open form to create a new preset",
    "usePreset": "Use Preset",
    "usePresetHint": "Select this preset and go to settings",
    "usePresetMessage": "Do you want to use this preset to start a game?",
    "deletePreset": "Delete preset",
    "deletePresetHint": "Delete this custom preset",
    "deletePresetLabel": "Delete {{presetName}} preset",
    "deletePresetLabelHint": "Removes this custom preset from the list",
    "deleteConfirm": "Delete Preset",
    "deleteConfirmMessage": "Do you really want to delete this custom preset?",
    "createSuccess": "Preset created successfully!",
    "createButton": "✅ Create Preset",
    "createButtonLabel": "Confirm preset creation",
    "createButtonHint": "Save the new custom preset",
    "form": {
      "nameLabel": "Preset Name",
      "namePlaceholder": "E.g.: My Favorite Game",
      "nameAccessibilityLabel": "Preset name",
      "nameAccessibilityHint": "Enter the name of the new preset",
      "categoryLabel": "Category (icon will be chosen automatically)",
      "modeLabel": "Game Mode",
      "roundsLabel": "Number of Rounds to Win",
      "roundsPlaceholder": "3",
      "roundTargetLabel": "Score to Win a Round",
      "roundTargetPlaceholder": "21",
      "startingScoreLabel": "Starting Score",
      "targetScoreLabel": "Target Score",
      "targetScorePlaceholder": "100",
      "defaultPlayersLabel": "Default Number of Players (2-8)",
      "defaultPlayersPlaceholder": "2",
      "targetScoreAccessibilityLabel": "Target score",
      "targetScoreAccessibilityHint": "Enter the target score for the preset"
    },
    "modes": {
      "max": "Max (first to reach)",
      "min": "Min (last to exceed)",
      "rounds": "Rounds (best of X rounds)",
      "darts": "Darts (from X to 0)"
    },
    "categories": {
      "cards": "🃏 Cards",
      "table": "🎲 Board Games",
      "sports": "⚽ Sports",
      "other": "🎯 Other"
    },
    "errors": {
      "noName": "Enter a name for the preset!",
      "invalidPlayers": "Number of players must be between 2 and 8!"
    },
    "mode": {
      "max": "MAX",
      "min": "MIN",
      "rounds": "ROUNDS",
      "darts": "DARTS"
    },
    "modeDescription": {
      "max": "Highest score wins",
      "min": "Lowest score wins",
      "rounds": "Most rounds won",
      "darts": "Darts (score to 0)"
    },
    "target": "Target: {{target}} pt",
    "rounds": "{{rounds}} rounds"
  },
  "about": {
    "title": "🃏 Scorekeeper",
    "version": "Version {{version}}",
    "subtitle": "The ultimate scorekeeper app for any game",
    "privacyPolicy": "Privacy Policy",
    "privacyPolicyHint": "Open the app's privacy policy",
    "termsOfService": "Terms of Service",
    "termsOfServiceHint": "View terms of service",
    "termsTitle": "Terms of Service",
    "termsMessage": "Scorekeeper is provided \"as is\" without warranties of any kind. Use of the app is subject to acceptance of our Privacy Policy.",
    "footer": "Made with ❤️ by TNT Labs",
    "privacyError": "Unable to open privacy policy."
  },
  "languages": {
    "it": "Italiano",
    "en": "English",
    "de": "Deutsch",
    "es": "Español",
    "fr": "Français"
  },
  "playerCard": {
    "player": "Player",
    "score": "Score",
    "roundsWon": "Rounds won",
    "rounds": "Rounds",
    "playerLabel": "Player {{playerName}}, score {{score}}",
    "playerWithRoundsLabel": "Player {{playerName}}, score {{score}}, rounds won {{roundsWon}}",
    "scoreLabel": "Score: {{score}}",
    "roundsLabel": "Rounds won: {{roundsWon}}",
    "subtractPoints": "Subtract points from {{playerName}}",
    "subtractPointsHint": "Decreases the player's score",
    "addPoints": "Add points to {{playerName}}",
    "addPointsHint": "Increases the player's score"
  },
  "presetCard": {
    "preset": "Preset",
    "mode": "Mode",
    "players": "players",
    "defaultPlayers": "default players",
    "selected": "selected",
    "presetLabel": "Preset {{presetName}}, mode {{mode}}, {{targetInfo}}, {{playerCount}} players",
    "presetLabelSelected": "Preset {{presetName}}, mode {{mode}}, {{targetInfo}}, {{playerCount}} players, selected",
    "selectHint": "Tap to select this preset",
    "iconLabel": "Icon {{icon}}",
    "modeLabel": "Mode {{mode}}",
    "targetScore": "target score {{score}}",
    "roundsTarget": "{{rounds}} rounds",
    "playersCount": "{{count}} players",
    "playersLabel": "{{count}} default players"
  }
}

src/locales/en.json (after)
{
  "common": {
    "ok": "OK",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "close": "Close",
    "yes": "Yes",
    "no": "No",
    "error": "Error",
    "success": "Success",
    "loading": "Loading..."
  },
  "settings": {
    "title": "⚙️ Settings",
    "darkMode": "🌙 Dark Mode",
    "darkModeActive": "Dark mode active",
    "darkModeInactive": "Dark mode inactive",
    "darkModeHint": "Toggle dark mode on or off",
    "language": "🌍 Language",
    "languageHint": "Select application language",
    "newGame": "🎮 New Game",
    "selectGame": "Select Game",
    "selectGameHint": "Open game list",
    "closeGameList": "Close game list",
    "players": "👥 Players",
    "addPlayer": "Add player",
    "addPlayerHint": "Adds a new field to enter a player",
    "playerName": "Player {{number}} name",
    "playerNameHint": "Enter the player's name",
    "removePlayer": "Remove {{name}}",
    "removePlayerHint": "Removes this player from the list",
    "startGame": "🚀 Start Game",
    "startGameHint": "Start a new {{gameName}} game with {{playerCount}} players",
    "errors": {
      "selectPreset": "Select a game preset!",
      "minPlayers": "You need at least {{count}} players to start a game!",
      "maxPlayers": "You can have a maximum of {{count}} players!",
      "maxPlayersReached": "You can add a maximum of {{count}} players.",
      "minPlayersRequired": "You must have at least {{count}} players!",
      "duplicateNames": "There are duplicate player names! Each player must have a unique name."
    },
    "gameInProgress": "Game in Progress",
    "gameInProgressMessage": "There's already a game in progress. Do you want to abandon it and start a new one?",
    "newGameAction": "New Game",
    "gameStarted": "Game Started!",
    "gameStartedMessage": "Have fun! 🎉"
  },
  "game": {
    "title": "🎮 Game",
    "noGame": "No active game",
    "noGameMessage": "Go to Settings to start a new game!",
    "goToSettings": "Go to Settings",
    "currentScores": "Current Scores",
    "addPoints": "Add Points",
    "addPointsHint": "Opens a menu to add custom points to {{playerName}}",
    "increaseScore": "Increase {{playerName}}'s score by 1 point",
    "decreaseScore": "Decrease {{playerName}}'s score by 1 point",
    "winner": "🏆 Winner!",
    "winnerMessage": "{{playerName}} won the game with {{score}} points!",
    "winnerBanner": "🏆 {{playerName}} won! 🏆",
    "winnerAnnouncement": "{{playerName}} won the game!",
    "newGame": "New Game",
    "viewHistory": "View History",
    "gameOver": "Game Over",
    "gameSaved": "Game saved to history!",
    "gameSaveError": "Unable to save game.",
    "saveGame": "💾 Save Game",
    "saveGameLabel": "Save game to history",
    "saveGameHint": "Save completed game and navigate to history",
    "startNewGame": "🔄 New Game",
    "startNewGameLabel": "Start new game",
    "startNewGameHint": "Start over from the beginning with new players",
    "restartGame": "🔄 Restart Game",
    "restartGameLabel": "Restart game",
    "restartGameHint": "Reset all scores and restart the game",
    "resetGame": "Reset Game",
    "resetGameHint": "Reset all players' scores",
    "resetConfirm": "Confirm Reset",
    "resetConfirmMessage": "Are you sure you want to reset the scores? This action cannot be undone.",
    "reset": "Reset",
    "matchTo": "{{gameName}} Game",
    "roundsInfo": "{{rounds}} rounds - Target: {{target}}",
    "targetInfo": "Target: {{target}}",
    "roundsDescription": "{{rounds}} rounds, target score {{target}}",
    "targetDescription": "Target score {{target}}"
  },
  "scoreModal": {
    "title": "Add Points",
    "playerName": "{{name}}",
    "placeholder": "E.g.: +10 or -5",
    "customScore": "Custom score",
    "customScoreHint": "Enter a custom score to add",
    "cancel": "Cancel",
    "cancelHint": "Closes the modal without adding points",
    "apply": "Apply",
    "applyHint": "Adds the entered score and closes the modal",
    "addPoints": "Add {{points}} points",
    "addPointsHint": "Adds {{points}} points to the player and closes the modal",
    "closeModal": "Close modal",
    "errors": {
      "invalidScore": "Enter a valid score.",
      "invalidRange": "Score must be between {{min}} and {{max}}."
    },
    "invalidScoreTitle": "Invalid Score"
  },
  "history": {
    "title": "📜 History",
    "noGames": "No Games",
    "noGamesMessage": "Saved games will appear here",
    "emptyIcon": "Empty history icon",
    "clearHistory": "🗑️ Clear All",
    "clearHistoryHint": "Clears all game history",
    "clearAllButton": "Clear All History",
    "clearAllLabel": "Clear all history",
    "clearAllHint": "Removes all {{count}} saved games",
    "clearConfirm": "Delete All",
    "clearConfirmMessage": "Do you really want to delete all history? This action cannot be undone.",
    "deleteGame": "Delete Game",
    "deleteGameMessage": "Do you really want to delete this game from history?",
    "incompleteGame": "Incomplete or abandoned game",
    "gameAccessibilityLabel": "{{gameName}} game, played on {{date}}{{winnerText}}",
    "gameWonBy": ", won by {{playerName}}",
    "winnerLabel": "Winner: {{playerName}}",
    "scoreLabel": "Score: {{score}}",
    "gameCard": {
      "winner": "Winner",
      "players": "Players",
      "date": "Date",
      "deleteGame": "Delete game",
      "deleteGameHint": "Removes this game from history"
    }
  },
  "presets": {
    "title": "🎲 Preset Manager",
    "defaultPresets": "Default Presets",
    "customPresets": "Custom Presets",
    "noCustomPresets": "No custom presets",
    "noCustomPresetsMessage": "Presets you create will be shown here.",
    "addPreset": "➕ Create Custom Preset",
    "addPresetHint": "Create a new custom preset",
    "cancelCreate": "❌ Cancel",
    "cancelCreateLabel": "Cancel preset creation",
    "cancelCreateHint": "Close the creation form",
    "createLabel": "Create custom preset",
    "createHint": "Open form to create a new preset",
    "usePreset": "Use Preset",
    "usePresetHint": "Select this preset and go to settings",
    "usePresetMessage": "Do you want to use this preset to start a game?",
    "deletePreset": "Delete preset",
    "deletePresetHint": "Delete this custom preset",
    "deletePresetLabel": "Delete {{presetName}} preset",
    "deletePresetLabelHint": "Removes this custom preset from the list",
    "deleteConfirm": "Delete Preset",
    "deleteConfirmMessage": "Do you really want to delete this custom preset?",
    "createSuccess": "Preset created successfully!",
    "createButton": "✅ Create Preset",
    "createButtonLabel": "Confirm preset creation",
    "createButtonHint": "Save the new custom preset",
    "form": {
      "nameLabel": "Preset Name",
      "namePlaceholder": "E.g.: My Favorite Game",
      "nameAccessibilityLabel": "Preset name",
      "nameAccessibilityHint": "Enter the name of the new preset",
      "categoryLabel": "Category (icon will be chosen automatically)",
      "modeLabel": "Game Mode",
      "roundsLabel": "Number of Rounds to Win",
      "roundsPlaceholder": "3",
      "roundTargetLabel": "Score to Win a Round",
      "roundTargetPlaceholder": "21",
      "startingScoreLabel": "Starting Score",
      "targetScoreLabel": "Target Score",
      "targetScorePlaceholder": "100",
      "defaultPlayersLabel": "Default Number of Players (2-8)",
      "defaultPlayersPlaceholder": "2",
      "targetScoreAccessibilityLabel": "Target score",
      "targetScoreAccessibilityHint": "Enter the target score for the preset"
    },
    "modes": {
      "max": "Max (first to reach)",
      "min": "Min (last to exceed)",
      "rounds": "Rounds (best of X rounds)",
      "darts": "Darts (from X to 0)"
    },
    "categories": {
      "cards": "🃏 Cards",
      "table": "🎲 Board Games",
      "sports": "⚽ Sports",
      "other": "🎯 Other"
    },
    "errors": {
      "noName": "Enter a name for the preset!",
      "invalidPlayers": "Number of players must be between 2 and 8!"
    },
    "mode": {
      "max": "MAX",
      "min": "MIN",
      "rounds": "ROUNDS",
      "darts": "DARTS"
    },
    "modeDescription": {
      "max": "Highest score wins",
      "min": "Lowest score wins",
      "rounds": "Most rounds won",
      "darts": "Darts (score to 0)"
    },
    "target": "Target: {{target}} pt",
    "rounds": "{{rounds}} rounds"
  },
  "about": {
    "title": "🃏 Scorekeeper",
    "version": "Version {{version}}",
    "subtitle": "The ultimate scorekeeper app for any game",
    "privacyPolicy": "Privacy Policy",
    "privacyPolicyHint": "Open the app's privacy policy",
    "termsOfService": "Terms of Service",
    "termsOfServiceHint": "View terms of service",
    "termsTitle": "Terms of Service",
    "termsMessage": "Scorekeeper is provided \"as is\" without warranties of any kind. Use of the app is subject to acceptance of our Privacy Policy.",
    "footer": "Made with ❤️ by TNT Labs",
    "privacyError": "Unable to open privacy policy."
  },
  "languages": {
    "it": "Italiano",
    "en": "English",
    "de": "Deutsch",
    "es": "Español",
    "fr": "Français",
    "ar": "العربية",
    "zh": "中文"
  },
  "playerCard": {
    "player": "Player",
    "score": "Score",
    "roundsWon": "Rounds won",
    "rounds": "Rounds",
    "playerLabel": "Player {{playerName}}, score {{score}}",
    "playerWithRoundsLabel": "Player {{playerName}}, score {{score}}, rounds won {{roundsWon}}",
    "scoreLabel": "Score: {{score}}",
    "roundsLabel": "Rounds won: {{roundsWon}}",
    "subtractPoints": "Subtract points from {{playerName}}",
    "subtractPointsHint": "Decreases the player's score",
    "addPoints": "Add points to {{playerName}}",
    "addPointsHint": "Increases the player's score"
  },
  "presetCard": {
    "preset": "Preset",
    "mode": "Mode",
    "players": "players",
    "defaultPlayers": "default players",
    "selected": "selected",
    "presetLabel": "Preset {{presetName}}, mode {{mode}}, {{targetInfo}}, {{playerCount}} players",
    "presetLabelSelected": "Preset {{presetName}}, mode {{mode}}, {{targetInfo}}, {{playerCount}} players, selected",
    "selectHint": "Tap to select this preset",
    "iconLabel": "Icon {{icon}}",
    "modeLabel": "Mode {{mode}}",
    "targetScore": "target score {{score}}",
    "roundsTarget": "{{rounds}} rounds",
    "playersCount": "{{count}} players",
    "playersLabel": "{{count}} default players"
  }
}

src/locales/en.json (diff)
@@ -226,7 +226,9 @@
     "en": "English",
     "de": "Deutsch",
     "es": "Español",
-    "fr": "Français"
+    "fr": "Français",
+    "ar": "العربية",
+    "zh": "中文"
   },
   "playerCard": {
     "player": "Player",
