src/locales/es.json (before)
{
  "common": {
    "ok": "OK",
    "cancel": "Cancelar",
    "save": "Guardar",
    "delete": "Eliminar",
    "edit": "Editar",
    "close": "Cerrar",
    "yes": "Sí",
    "no": "No",
    "error": "Error",
    "success": "Éxito",
    "loading": "Cargando..."
  },
  "settings": {
    "title": "⚙️ Configuración",
    "darkMode": "🌙 Modo Oscuro",
    "darkModeActive": "Modo oscuro activado",
    "darkModeInactive": "Modo oscuro desactivado",
    "darkModeHint": "Activar o desactivar el modo oscuro",
    "language": "🌍 Idioma",
    "languageHint": "Seleccionar idioma de la aplicación",
    "newGame": "🎮 Nueva Partida",
    "selectGame": "Seleccionar juego",
    "selectGameHint": "Abrir lista de juegos",
    "closeGameList": "Cerrar lista de juegos",
    "players": "👥 Jugadores",
    "addPlayer": "Añadir jugador",
    "addPlayerHint": "Añade un nuevo campo para introducir un jugador",
    "playerName": "Nombre del jugador {{number}}",
    "playerNameHint": "Introduce el nombre del jugador",
    "removePlayer": "Eliminar {{name}}",
    "removePlayerHint": "Elimina este jugador de la lista",
    "startGame": "🚀 Iniciar Partida",
    "startGameHint": "Iniciar una nueva partida de {{gameName}} con {{playerCount}} jugadores",
    "errors": {
      "selectPreset": "¡Selecciona una configuración de juego!",
      "minPlayers": "¡Necesitas al menos {{count}} jugadores para iniciar una partida!",
      "maxPlayers": "¡Puedes tener un máximo de {{count}} jugadores!",
      "maxPlayersReached": "Puedes añadir un máximo de {{count}} jugadores.",
      "minPlayersRequired": "¡Debes tener al menos {{count}} jugadores!",
      "duplicateNames": "¡Hay nombres de jugadores duplicados! Cada jugador debe tener un nombre único."
    },
    "gameInProgress": "Partida en Curso",
    "gameInProgressMessage": "Ya hay una partida en curso. ¿Quieres abandonarla e iniciar una nueva?",
    "newGameAction": "Nueva Partida",
    "gameStarted": "¡Partida Iniciada!",
    "gameStartedMessage": "¡Que te diviertas! 🎉"
  },
  "game": {
    "title": "🎮 Partida",
    "noGame": "No hay partida activa",
    "noGameMessage": "¡Ve a Configuración para iniciar una nueva partida!",
    "goToSettings": "Ir a Configuración",
    "currentScores": "Puntuaciones Actuales",
    "addPoints": "Añadir Puntos",
    "addPointsHint": "Abre un menú para añadir puntos personalizados a {{playerName}}",
    "increaseScore": "Aumentar la puntuación de {{playerName}} en 1 punto",
    "decreaseScore": "Disminuir la puntuación de {{playerName}} en 1 punto",
    "winner": "🏆 ¡Ganador!",
    "winnerMessage": "¡{{playerName}} ha ganado la partida con {{score}} puntos!",
    "winnerBanner": "🏆 ¡{{playerName}} ha ganado! 🏆",
    "winnerAnnouncement": "¡{{playerName}} ha ganado la partida!",
    "newGame": "Nueva Partida",
    "viewHistory": "Ver Historial",
    "gameOver": "Partida Terminada",
    "gameSaved": "¡Partida guardada en el historial!",
    "gameSaveError": "No se pudo guardar la partida.",
    "saveGame": "💾 Guardar Partida",
    "saveGameLabel": "Guardar partida en el historial",
    "saveGameHint": "Guardar la partida completada y navegar al historial",
    "startNewGame": "🔄 Nueva Partida",
    "startNewGameLabel": "Iniciar nueva partida",
    "startNewGameHint": "Empezar desde el principio con nuevos jugadores",
    "restartGame": "🔄 Reiniciar Partida",
    "restartGameLabel": "Reiniciar partida",
    "restartGameHint": "Restablecer todas las puntuaciones y reiniciar la partida",
    "resetGame": "Restablecer Partida",
    "resetGameHint": "Restablecer las puntuaciones de todos los jugadores",
    "resetConfirm": "Confirmar Restablecimiento",
    "resetConfirmMessage": "¿Estás seguro de que quieres restablecer las puntuaciones? Esta acción no se puede deshacer.",
    "reset": "Restablecer",
    "matchTo": "Partida de {{gameName}}",
    "roundsInfo": "{{rounds}} rondas - Objetivo: {{target}}",
    "targetInfo": "Objetivo: {{target}}",
    "roundsDescription": "{{rounds}} rondas, puntuación objetivo {{target}}",
    "targetDescription": "Puntuación objetivo {{target}}"
  },
  "scoreModal": {
    "title": "Añadir Puntos",
    "playerName": "{{name}}",
    "placeholder": "Ej.: +10 o -5",
    "customScore": "Puntuación personalizada",
    "customScoreHint": "Introduce una puntuación personalizada para añadir",
    "cancel": "Cancelar",
    "cancelHint": "Cierra el modal sin añadir puntos",
    "apply": "Aplicar",
    "applyHint": "Añade la puntuación introducida y cierra el modal",
    "addPoints": "Añadir {{points}} puntos",
    "addPointsHint": "Añade {{points}} puntos al jugador y cierra el modal",
    "closeModal": "Cerrar modal",
    "errors": {
      "invalidScore": "Introduce una puntuación válida.",
      "invalidRange": "La puntuación debe estar entre {{min}} y {{max}}."
    },
    "invalidScoreTitle": "Puntuación No Válida"
  },
  "history": {
    "title": "📜 Historial",
    "noGames": "No hay Partidas",
    "noGamesMessage": "Las partidas guardadas aparecerán aquí",
    "emptyIcon": "Icono de historial vacío",
    "clearHistory": "🗑️ Borrar Todo",
    "clearHistoryHint": "Borra todo el historial de partidas",
    "clearAllButton": "Borrar Todo el Historial",
    "clearAllLabel": "Borrar todo el historial",
    "clearAllHint": "Elimina todas las {{count}} partidas guardadas",
    "clearConfirm": "Eliminar Todo",
    "clearConfirmMessage": "¿De verdad quieres eliminar todo el historial? Esta acción no se puede deshacer.",
    "deleteGame": "Eliminar Partida",
    "deleteGameMessage": "¿De verdad quieres eliminar esta partida del historial?",
    "incompleteGame": "Partida incompleta o abandonada",
    "gameAccessibilityLabel": "Partida de {{gameName}}, jugada el {{date}}{{winnerText}}",
    "gameWonBy": ", ganada por {{playerName}}",
    "winnerLabel": "Ganador: {{playerName}}",
    "scoreLabel": "Puntuación: {{score}}",
    "gameCard": {
      "winner": "Ganador",
      "players": "Jugadores",
      "date": "Fecha",
      "deleteGame": "Eliminar partida",
      "deleteGameHint": "Elimina esta partida del historial"
    }
  },
  "presets": {
    "title": "🎲 Gestor de Presets",
    "defaultPresets": "Presets Predeterminados",
    "customPresets": "Presets Personalizados",
    "noCustomPresets": "No hay presets personalizados",
    "noCustomPresetsMessage": "Los presets que crees se mostrarán aquí.",
    "addPreset": "➕ Crear Preset Personalizado",
    "addPresetHint": "Crear un nuevo preset personalizado",
    "cancelCreate": "❌ Cancelar",
    "cancelCreateLabel": "Cancelar creación de preset",
    "cancelCreateHint": "Cerrar el formulario de creación",
    "createLabel": "Crear preset personalizado",
    "createHint": "Abrir formulario para crear un nuevo preset",
    "usePreset": "Usar Preset",
    "usePresetHint": "Seleccionar este preset e ir a configuración",
    "usePresetMessage": "¿Quieres usar este preset para iniciar una partida?",
    "deletePreset": "Eliminar preset",
    "deletePresetHint": "Eliminar este preset personalizado",
    "deletePresetLabel": "Eliminar preset {{presetName}}",
    "deletePresetLabelHint": "Elimina este preset personalizado de la lista",
    "deleteConfirm": "Eliminar Preset",
    "deleteConfirmMessage": "¿De verdad quieres eliminar este preset personalizado?",
    "createSuccess": "¡Preset creado con éxito!",
    "createButton": "✅ Crear Preset",
    "createButtonLabel": "Confirmar creación de preset",
    "createButtonHint": "Guardar el nuevo preset personalizado",
    "form": {
      "nameLabel": "Nombre del Preset",
      "namePlaceholder": "Ej.: Mi Juego Favorito",
      "nameAccessibilityLabel": "Nombre del preset",
      "nameAccessibilityHint": "Introduce el nombre del nuevo preset",
      "categoryLabel": "Categoría (el icono se elegirá automáticamente)",
      "modeLabel": "Modo de Juego",
      "roundsLabel": "Número de Rondas para Ganar",
      "roundsPlaceholder": "3",
      "roundTargetLabel": "Puntuación para Ganar una Ronda",
      "roundTargetPlaceholder": "21",
      "startingScoreLabel": "Puntuación Inicial",
      "targetScoreLabel": "Puntuación Objetivo",
      "targetScorePlaceholder": "100",
      "defaultPlayersLabel": "Número de Jugadores Predeterminado (2-8)",
      "defaultPlayersPlaceholder": "2",
      "targetScoreAccessibilityLabel": "Puntuación objetivo",
      "targetScoreAccessibilityHint": "Introduce la puntuación objetivo del preset"
    },
    "modes": {
      "max": "Max (primero en alcanzar)",
      "min": "Min (último en superar)",
      "rounds": "Rondas (mejor de X rondas)",
      "darts": "Dardos (de X a 0)"
    },
    "categories": {
      "cards": "🃏 Cartas",
      "table": "🎲 Juegos de Mesa",
      "sports": "⚽ Deportes",
      "other": "🎯 Otros"
    },
    "errors": {
      "noName": "¡Introduce un nombre para el preset!",
      "invalidPlayers": "¡El número de jugadores debe estar entre 2 y 8!"
    },
    "mode": {
      "max": "MAX",
      "min": "MIN",
      "rounds": "RONDAS",
      "darts": "DARDOS"
    },
    "modeDescription": {
      "max": "Gana la puntuación más alta",
      "min": "Gana la puntuación más baja",
      "rounds": "Gana más rondas",
      "darts": "Dardos (puntuación a 0)"
    },
    "target": "Objetivo: {{target}} pts",
    "rounds": "{{rounds}} rondas"
  },
  "about": {
    "title": "🃏 Contador de Puntos",
    "version": "Versión {{version}}",
    "subtitle": "La aplicación definitiva de contador de puntos para cualquier juego",
    "privacyPolicy": "Política de Privacidad",
    "privacyPolicyHint": "Abrir la política de privacidad de la aplicación",
    "termsOfService": "Términos de Servicio",
    "termsOfServiceHint": "Ver términos de servicio",
    "termsTitle": "Términos de Servicio",
    "termsMessage": "Contador de Puntos se proporciona \"tal cual\" sin garantías de ningún tipo. El uso de la aplicación está sujeto a la aceptación de nuestra Política de Privacidad.",
    "footer": "Hecho con ❤️ por TNT Labs",
    "privacyError": "No se pudo abrir la política de privacidad."
  },
  "languages": {
    "it": "Italiano",
    "en": "Inglés",
    "de": "Alemán",
    "es": "Español",
    "fr": "Francés"
  },
  "playerCard": {
    "player": "Jugador",
    "score": "Puntuación",
    "roundsWon": "Rondas ganadas",
    "rounds": "Rondas",
    "playerLabel": "Jugador {{playerName}}, puntuación {{score}}",
    "playerWithRoundsLabel": "Jugador {{playerName}}, puntuación {{score}}, rondas ganadas {{roundsWon}}",
    "scoreLabel": "Puntuación: {{score}}",
    "roundsLabel": "Rondas ganadas: {{roundsWon}}",
    "subtractPoints": "Restar puntos de {{playerName}}",
    "subtractPointsHint": "Disminuye la puntuación del jugador",
    "addPoints": "Añadir puntos a {{playerName}}",
    "addPointsHint": "Aumenta la puntuación del jugador"
  },
  "presetCard": {
    "preset": "Preset",
    "mode": "Modo",
    "players": "jugadores",
    "defaultPlayers": "jugadores predeterminados",
    "selected": "seleccionado",
    "presetLabel": "Preset {{presetName}}, modo {{mode}}, {{targetInfo}}, {{playerCount}} jugadores",
    "presetLabelSelected": "Preset {{presetName}}, modo {{mode}}, {{targetInfo}}, {{playerCount}} jugadores, seleccionado",
    "selectHint": "Toca para seleccionar este preset",
    "iconLabel": "Icono {{icon}}",
    "modeLabel": "Modo {{mode}}",
    "targetScore": "puntuación objetivo {{score}}",
    "roundsTarget": "{{rounds}} rondas",
    "playersCount": "{{count}} jugadores",
    "playersLabel": "{{count}} jugadores predeterminados"
  }
}

src/locales/es.json (after)
{
  "common": {
    "ok": "OK",
    "cancel": "Cancelar",
    "save": "Guardar",
    "delete": "Eliminar",
    "edit": "Editar",
    "close": "Cerrar",
    "yes": "Sí",
    "no": "No",
    "error": "Error",
    "success": "Éxito",
    "loading": "Cargando..."
  },
  "settings": {
    "title": "⚙️ Configuración",
    "darkMode": "🌙 Modo Oscuro",
    "darkModeActive": "Modo oscuro activado",
    "darkModeInactive": "Modo oscuro desactivado",
    "darkModeHint": "Activar o desactivar el modo oscuro",
    "language": "🌍 Idioma",
    "languageHint": "Seleccionar idioma de la aplicación",
    "newGame": "🎮 Nueva Partida",
    "selectGame": "Seleccionar juego",
    "selectGameHint": "Abrir lista de juegos",
    "closeGameList": "Cerrar lista de juegos",
    "players": "👥 Jugadores",
    "addPlayer": "Añadir jugador",
    "addPlayerHint": "Añade un nuevo campo para introducir un jugador",
    "playerName": "Nombre del jugador {{number}}",
    "playerNameHint": "Introduce el nombre del jugador",
    "removePlayer": "Eliminar {{name}}",
    "removePlayerHint": "Elimina este jugador de la lista",
    "startGame": "🚀 Iniciar Partida",
    "startGameHint": "Iniciar una nueva partida de {{gameName}} con {{playerCount}} jugadores",
    "errors": {
      "selectPreset": "¡Selecciona una configuración de juego!",
      "minPlayers": "¡Necesitas al menos {{count}} jugadores para iniciar una partida!",
      "maxPlayers": "¡Puedes tener un máximo de {{count}} jugadores!",
      "maxPlayersReached": "Puedes añadir un máximo de {{count}} jugadores.",
      "minPlayersRequired": "¡Debes tener al menos {{count}} jugadores!",
      "duplicateNames": "¡Hay nombres de jugadores duplicados! Cada jugador debe tener un nombre único."
    },
    "gameInProgress": "Partida en Curso",
    "gameInProgressMessage": "Ya hay una partida en curso. ¿Quieres abandonarla e iniciar una nueva?",
    "newGameAction": "Nueva Partida",
    "gameStarted": "¡Partida Iniciada!",
    "gameStartedMessage": "¡Que te diviertas! 🎉"
  },
  "game": {
    "title": "🎮 Partida",
    "noGame": "No hay partida activa",
    "noGameMessage": "¡Ve a Configuración para iniciar una nueva partida!",
    "goToSettings": "Ir a Configuración",
    "currentScores": "Puntuaciones Actuales",
    "addPoints": "Añadir Puntos",
    "addPointsHint": "Abre un menú para añadir puntos personalizados a {{playerName}}",
    "increaseScore": "Aumentar la puntuación de {{playerName}} en 1 punto",
    "decreaseScore": "Disminuir la puntuación de {{playerName}} en 1 punto",
    "winner": "🏆 ¡Ganador!",
    "winnerMessage": "¡{{playerName}} ha ganado la partida con {{score}} puntos!",
    "winnerBanner": "🏆 ¡{{playerName}} ha ganado! 🏆",
    "winnerAnnouncement": "¡{{playerName}} ha ganado la partida!",
    "newGame": "Nueva Partida",
    "viewHistory": "Ver Historial",
    "gameOver": "Partida Terminada",
    "gameSaved": "¡Partida guardada en el historial!",
    "gameSaveError": "No se pudo guardar la partida.",
    "saveGame": "💾 Guardar Partida",
    "saveGameLabel": "Guardar partida en el historial",
    "saveGameHint": "Guardar la partida completada y navegar al historial",
    "startNewGame": "🔄 Nueva Partida",
    "startNewGameLabel": "Iniciar nueva partida",
    "startNewGameHint": "Empezar desde el principio con nuevos jugadores",
    "restartGame": "🔄 Reiniciar Partida",
    "restartGameLabel": "Reiniciar partida",
    "restartGameHint": "Restablecer todas las puntuaciones y reiniciar la partida",
    "resetGame": "Restablecer Partida",
    "resetGameHint": "Restablecer las puntuaciones de todos los jugadores",
    "resetConfirm": "Confirmar Restablecimiento",
    "resetConfirmMessage": "¿Estás seguro de que quieres restablecer las puntuaciones? Esta acción no se puede deshacer.",
    "reset": "Restablecer",
    "matchTo": "Partida de {{gameName}}",
    "roundsInfo": "{{rounds}} rondas - Objetivo: {{target}}",
    "targetInfo": "Objetivo: {{target}}",
    "roundsDescription": "{{rounds}} rondas, puntuación objetivo {{target}}",
    "targetDescription": "Puntuación objetivo {{target}}"
  },
  "scoreModal": {
    "title": "Añadir Puntos",
    "playerName": "{{name}}",
    "placeholder": "Ej.: +10 o -5",
    "customScore": "Puntuación personalizada",
    "customScoreHint": "Introduce una puntuación personalizada para añadir",
    "cancel": "Cancelar",
    "cancelHint": "Cierra el modal sin añadir puntos",
    "apply": "Aplicar",
    "applyHint": "Añade la puntuación introducida y cierra el modal",
    "addPoints": "Añadir {{points}} puntos",
    "addPointsHint": "Añade {{points}} puntos al jugador y cierra el modal",
    "closeModal": "Cerrar modal",
    "errors": {
      "invalidScore": "Introduce una puntuación válida.",
      "invalidRange": "La puntuación debe estar entre {{min}} y {{max}}."
    },
    "invalidScoreTitle": "Puntuación No Válida"
  },
  "history": {
    "title": "📜 Historial",
    "noGames": "No hay Partidas",
    "noGamesMessage": "Las partidas guardadas aparecerán aquí",
    "emptyIcon": "Icono de historial vacío",
    "clearHistory": "🗑️ Borrar Todo",
    "clearHistoryHint": "Borra todo el historial de partidas",
    "clearAllButton": "Borrar Todo el Historial",
    "clearAllLabel": "Borrar todo el historial",
    "clearAllHint": "Elimina todas las {{count}} partidas guardadas",
    "clearConfirm": "Eliminar Todo",
    "clearConfirmMessage": "¿De verdad quieres eliminar todo el historial? Esta acción no se puede deshacer.",
    "deleteGame": "Eliminar Partida",
    "deleteGameMessage": "¿De verdad quieres eliminar esta partida del historial?",
    "incompleteGame": "Partida incompleta o abandonada",
    "gameAccessibilityLabel": "Partida de {{gameName}}, jugada el {{date}}{{winnerText}}",
    "gameWonBy": ", ganada por {{playerName}}",
    "winnerLabel": "Ganador: {{playerName}}",
    "scoreLabel": "Puntuación: {{score}}",
    "gameCard": {
      "winner": "Ganador",
      "players": "Jugadores",
      "date": "Fecha",
      "deleteGame": "Eliminar partida",
      "deleteGameHint": "Elimina esta partida del historial"
    }
  },
  "presets": {
    "title": "🎲 Gestor de Presets",
    "defaultPresets": "Presets Predeterminados",
    "customPresets": "Presets Personalizados",
    "noCustomPresets": "No hay presets personalizados",
    "noCustomPresetsMessage": "Los presets que crees se mostrarán aquí.",
    "addPreset": "➕ Crear Preset Personalizado",
    "addPresetHint": "Crear un nuevo preset personalizado",
    "cancelCreate": "❌ Cancelar",
    "cancelCreateLabel": "Cancelar creación de preset",
    "cancelCreateHint": "Cerrar el formulario de creación",
    "createLabel": "Crear preset personalizado",
    "createHint": "Abrir formulario para crear un nuevo preset",
    "usePreset": "Usar Preset",
    "usePresetHint": "Seleccionar este preset e ir a configuración",
    "usePresetMessage": "¿Quieres usar este preset para iniciar una partida?",
    "deletePreset": "Eliminar preset",
    "deletePresetHint": "Eliminar este preset personalizado",
    "deletePresetLabel": "Eliminar preset {{presetName}}",
    "deletePresetLabelHint": "Elimina este preset personalizado de la lista",
    "deleteConfirm": "Eliminar Preset",
    "deleteConfirmMessage": "¿De verdad quieres eliminar este preset personalizado?",
    "createSuccess": "¡Preset creado con éxito!",
    "createButton": "✅ Crear Preset",
    "createButtonLabel": "Confirmar creación de preset",
    "createButtonHint": "Guardar el nuevo preset personalizado",
    "form": {
      "nameLabel": "Nombre del Preset",
      "namePlaceholder": "Ej.: Mi Juego Favorito",
      "nameAccessibilityLabel": "Nombre del preset",
      "nameAccessibilityHint": "Introduce el nombre del nuevo preset",
      "categoryLabel": "Categoría (el icono se elegirá automáticamente)",
      "modeLabel": "Modo de Juego",
      "roundsLabel": "Número de Rondas para Ganar",
      "roundsPlaceholder": "3",
      "roundTargetLabel": "Puntuación para Ganar una Ronda",
      "roundTargetPlaceholder": "21",
      "startingScoreLabel": "Puntuación Inicial",
      "targetScoreLabel": "Puntuación Objetivo",
      "targetScorePlaceholder": "100",
      "defaultPlayersLabel": "Número de Jugadores Predeterminado (2-8)",
      "defaultPlayersPlaceholder": "2",
      "targetScoreAccessibilityLabel": "Puntuación objetivo",
      "targetScoreAccessibilityHint": "Introduce la puntuación objetivo del preset"
    },
    "modes": {
      "max": "Max (primero en alcanzar)",
      "min": "Min (último en superar)",
      "rounds": "Rondas (mejor de X rondas)",
      "darts": "Dardos (de X a 0)"
    },
    "categories": {
      "cards": "🃏 Cartas",
      "table": "🎲 Juegos de Mesa",
      "sports": "⚽ Deportes",
      "other": "🎯 Otros"
    },
    "errors": {
      "noName": "¡Introduce un nombre para el preset!",
      "invalidPlayers": "¡El número de jugadores debe estar entre 2 y 8!"
    },
    "mode": {
      "max": "MAX",
      "min": "MIN",
      "rounds": "RONDAS",
      "darts": "DARDOS"
    },
    "modeDescription": {
      "max": "Gana la puntuación más alta",
      "min": "Gana la puntuación más baja",
      "rounds": "Gana más rondas",
      "darts": "Dardos (puntuación a 0)"
    },
    "target": "Objetivo: {{target}} pts",
    "rounds": "{{rounds}} rondas"
  },
  "about": {
    "title": "🃏 Contador de Puntos",
    "version": "Versión {{version}}",
    "subtitle": "La aplicación definitiva de contador de puntos para cualquier juego",
    "privacyPolicy": "Política de Privacidad",
    "privacyPolicyHint": "Abrir la política de privacidad de la aplicación",
    "termsOfService": "Términos de Servicio",
    "termsOfServiceHint": "Ver términos de servicio",
    "termsTitle": "Términos de Servicio",
    "termsMessage": "Contador de Puntos se proporciona \"tal cual\" sin garantías de ningún tipo. El uso de la aplicación está sujeto a la aceptación de nuestra Política de Privacidad.",
    "footer": "Hecho con ❤️ por TNT Labs",
    "privacyError": "No se pudo abrir la política de privacidad."
  },
  "languages": {
    "it": "Italiano",
    "en": "Inglés",
    "de": "Alemán",
    "es": "Español",
    "fr": "Francés",
    "ar": "Árabe",
    "zh": "Chino"
  },
  "playerCard": {
    "player": "Jugador",
    "score": "Puntuación",
    "roundsWon": "Rondas ganadas",
    "rounds": "Rondas",
    "playerLabel": "Jugador {{playerName}}, puntuación {{score}}",
    "playerWithRoundsLabel": "Jugador {{playerName}}, puntuación {{score}}, rondas ganadas {{roundsWon}}",
    "scoreLabel": "Puntuación: {{score}}",
    "roundsLabel": "Rondas ganadas: {{roundsWon}}",
    "subtractPoints": "Restar puntos de {{playerName}}",
    "subtractPointsHint": "Disminuye la puntuación del jugador",
    "addPoints": "Añadir puntos a {{playerName}}",
    "addPointsHint": "Aumenta la puntuación del jugador"
  },
  "presetCard": {
    "preset": "Preset",
    "mode": "Modo",
    "players": "jugadores",
    "defaultPlayers": "jugadores predeterminados",
    "selected": "seleccionado",
    "presetLabel": "Preset {{presetName}}, modo {{mode}}, {{targetInfo}}, {{playerCount}} jugadores",
    "presetLabelSelected": "Preset {{presetName}}, modo {{mode}}, {{targetInfo}}, {{playerCount}} jugadores, seleccionado",
    "selectHint": "Toca para seleccionar este preset",
    "iconLabel": "Icono {{icon}}",
    "modeLabel": "Modo {{mode}}",
    "targetScore": "puntuación objetivo {{score}}",
    "roundsTarget": "{{rounds}} rondas",
    "playersCount": "{{count}} jugadores",
    "playersLabel": "{{count}} jugadores predeterminados"
  }
}

src/locales/es.json (diff)
@@ -226,7 +226,9 @@
     "en": "Inglés",
     "de": "Alemán",
     "es": "Español",
-    "fr": "Francés"
+    "fr": "Francés",
+    "ar": "Árabe",
+    "zh": "Chino"
   },
   "playerCard": {
     "player": "Jugador",
