src/locales/fr.json (before)
{
  "common": {
    "ok": "OK",
    "cancel": "Annuler",
    "save": "Enregistrer",
    "delete": "Supprimer",
    "edit": "Modifier",
    "close": "Fermer",
    "yes": "Oui",
    "no": "Non",
    "error": "Erreur",
    "success": "Succès",
    "loading": "Chargement..."
  },
  "settings": {
    "title": "⚙️ Paramètres",
    "darkMode": "🌙 Mode Sombre",
    "darkModeActive": "Mode sombre activé",
    "darkModeInactive": "Mode sombre désactivé",
    "darkModeHint": "Activer ou désactiver le mode sombre",
    "language": "🌍 Langue",
    "languageHint": "Sélectionner la langue de l'application",
    "newGame": "🎮 Nouvelle Partie",
    "selectGame": "Sélectionner un jeu",
    "selectGameHint": "Ouvrir la liste des jeux",
    "closeGameList": "Fermer la liste des jeux",
    "players": "👥 Joueurs",
    "addPlayer": "Ajouter un joueur",
    "addPlayerHint": "Ajoute un nouveau champ pour saisir un joueur",
    "playerName": "Nom du joueur {{number}}",
    "playerNameHint": "Entrer le nom du joueur",
    "removePlayer": "Retirer {{name}}",
    "removePlayerHint": "Retire ce joueur de la liste",
    "startGame": "🚀 Démarrer la Partie",
    "startGameHint": "Démarrer une nouvelle partie de {{gameName}} avec {{playerCount}} joueurs",
    "errors": {
      "selectPreset": "Sélectionnez un préréglage de jeu !",
      "minPlayers": "Vous avez besoin d'au moins {{count}} joueurs pour commencer une partie !",
      "maxPlayers": "Vous pouvez avoir un maximum de {{count}} joueurs !",
      "maxPlayersReached": "Vous pouvez ajouter un maximum de {{count}} joueurs.",
      "minPlayersRequired": "Vous devez avoir au moins {{count}} joueurs !",
      "duplicateNames": "Il y a des noms de joueurs en double ! Chaque joueur doit avoir un nom unique."
    },
    "gameInProgress": "Partie en Cours",
    "gameInProgressMessage": "Il y a déjà une partie en cours. Voulez-vous l'abandonner et en commencer une nouvelle ?",
    "newGameAction": "Nouvelle Partie",
    "gameStarted": "Partie Démarrée !",
    "gameStartedMessage": "Amusez-vous bien ! 🎉"
  },
  "game": {
    "title": "🎮 Partie",
    "noGame": "Aucune partie active",
    "noGameMessage": "Allez dans Paramètres pour commencer une nouvelle partie !",
    "goToSettings": "Aller aux Paramètres",
    "currentScores": "Scores Actuels",
    "addPoints": "Ajouter des Points",
    "addPointsHint": "Ouvre un menu pour ajouter des points personnalisés à {{playerName}}",
    "increaseScore": "Augmenter le score de {{playerName}} de 1 point",
    "decreaseScore": "Diminuer le score de {{playerName}} de 1 point",
    "winner": "🏆 Gagnant !",
    "winnerMessage": "{{playerName}} a gagné la partie avec {{score}} points !",
    "winnerBanner": "🏆 {{playerName}} a gagné ! 🏆",
    "winnerAnnouncement": "{{playerName}} a gagné la partie !",
    "newGame": "Nouvelle Partie",
    "viewHistory": "Voir l'Historique",
    "gameOver": "Partie Terminée",
    "gameSaved": "Partie sauvegardée dans l'historique !",
    "gameSaveError": "Impossible de sauvegarder la partie.",
    "saveGame": "💾 Sauvegarder la Partie",
    "saveGameLabel": "Sauvegarder la partie dans l'historique",
    "saveGameHint": "Sauvegarder la partie terminée et naviguer vers l'historique",
    "startNewGame": "🔄 Nouvelle Partie",
    "startNewGameLabel": "Démarrer une nouvelle partie",
    "startNewGameHint": "Recommencer depuis le début avec de nouveaux joueurs",
    "restartGame": "🔄 Redémarrer la Partie",
    "restartGameLabel": "Redémarrer la partie",
    "restartGameHint": "Réinitialiser tous les scores et redémarrer la partie",
    "resetGame": "Réinitialiser la Partie",
    "resetGameHint": "Réinitialiser les scores de tous les joueurs",
    "resetConfirm": "Confirmer la Réinitialisation",
    "resetConfirmMessage": "Êtes-vous sûr de vouloir réinitialiser les scores ? Cette action ne peut pas être annulée.",
    "reset": "Réinitialiser",
    "matchTo": "Partie de {{gameName}}",
    "roundsInfo": "{{rounds}} manches - Objectif : {{target}}",
    "targetInfo": "Objectif : {{target}}",
    "roundsDescription": "{{rounds}} manches, score cible {{target}}",
    "targetDescription": "Score cible {{target}}"
  },
  "scoreModal": {
    "title": "Ajouter des Points",
    "playerName": "{{name}}",
    "placeholder": "Ex. : +10 ou -5",
    "customScore": "Score personnalisé",
    "customScoreHint": "Entrer un score personnalisé à ajouter",
    "cancel": "Annuler",
    "cancelHint": "Ferme la modale sans ajouter de points",
    "apply": "Appliquer",
    "applyHint": "Ajoute le score saisi et ferme la modale",
    "addPoints": "Ajouter {{points}} points",
    "addPointsHint": "Ajoute {{points}} points au joueur et ferme la modale",
    "closeModal": "Fermer la modale",
    "errors": {
      "invalidScore": "Entrez un score valide.",
      "invalidRange": "Le score doit être compris entre {{min}} et {{max}}."
    },
    "invalidScoreTitle": "Score Non Valide"
  },
  "history": {
    "title": "📜 Historique",
    "noGames": "Aucune Partie",
    "noGamesMessage": "Les parties sauvegardées apparaîtront ici",
    "emptyIcon": "Icône d'historique vide",
    "clearHistory": "🗑️ Tout Effacer",
    "clearHistoryHint": "Efface tout l'historique des parties",
    "clearAllButton": "Effacer Tout l'Historique",
    "clearAllLabel": "Effacer tout l'historique",
    "clearAllHint": "Supprime toutes les {{count}} parties sauvegardées",
    "clearConfirm": "Tout Supprimer",
    "clearConfirmMessage": "Voulez-vous vraiment supprimer tout l'historique ? Cette action ne peut pas être annulée.",
    "deleteGame": "Supprimer la Partie",
    "deleteGameMessage": "Voulez-vous vraiment supprimer cette partie de l'historique ?",
    "incompleteGame": "Partie incomplète ou abandonnée",
    "gameAccessibilityLabel": "Partie de {{gameName}}, jouée le {{date}}{{winnerText}}",
    "gameWonBy": ", gagnée par {{playerName}}",
    "winnerLabel": "Gagnant : {{playerName}}",
    "scoreLabel": "Score : {{score}}",
    "gameCard": {
      "winner": "Gagnant",
      "players": "Joueurs",
      "date": "Date",
      "deleteGame": "Supprimer la partie",
      "deleteGameHint": "Retire cette partie de l'historique"
    }
  },
  "presets": {
    "title": "🎲 Gestionnaire de Préréglages",
    "defaultPresets": "Préréglages par Défaut",
    "customPresets": "Préréglages Personnalisés",
    "noCustomPresets": "Aucun préréglage personnalisé",
    "noCustomPresetsMessage": "Les préréglages que vous créez seront affichés ici.",
    "addPreset": "➕ Créer un Préréglage Personnalisé",
    "addPresetHint": "Créer un nouveau préréglage personnalisé",
    "cancelCreate": "❌ Annuler",
    "cancelCreateLabel": "Annuler la création du préréglage",
    "cancelCreateHint": "Fermer le formulaire de création",
    "createLabel": "Créer un préréglage personnalisé",
    "createHint": "Ouvrir le formulaire pour créer un nouveau préréglage",
    "usePreset": "Utiliser le Préréglage",
    "usePresetHint": "Sélectionner ce préréglage et aller aux paramètres",
    "usePresetMessage": "Voulez-vous utiliser ce préréglage pour démarrer une partie ?",
    "deletePreset": "Supprimer le préréglage",
    "deletePresetHint": "Supprimer ce préréglage personnalisé",
    "deletePresetLabel": "Supprimer le préréglage {{presetName}}",
    "deletePresetLabelHint": "Retire ce préréglage personnalisé de la liste",
    "deleteConfirm": "Supprimer le Préréglage",
    "deleteConfirmMessage": "Voulez-vous vraiment supprimer ce préréglage personnalisé ?",
    "createSuccess": "Préréglage créé avec succès !",
    "createButton": "✅ Créer le Préréglage",
    "createButtonLabel": "Confirmer la création du préréglage",
    "createButtonHint": "Sauvegarder le nouveau préréglage personnalisé",
    "form": {
      "nameLabel": "Nom du Préréglage",
      "namePlaceholder": "Ex. : Mon Jeu Préféré",
      "nameAccessibilityLabel": "Nom du préréglage",
      "nameAccessibilityHint": "Entrer le nom du nouveau préréglage",
      "categoryLabel": "Catégorie (l'icône sera choisie automatiquement)",
      "modeLabel": "Mode de Jeu",
      "roundsLabel": "Nombre de Manches à Gagner",
      "roundsPlaceholder": "3",
      "roundTargetLabel": "Score pour Gagner une Manche",
      "roundTargetPlaceholder": "21",
      "startingScoreLabel": "Score Initial",
      "targetScoreLabel": "Score Cible",
      "targetScorePlaceholder": "100",
      "defaultPlayersLabel": "Nombre de Joueurs par Défaut (2-8)",
      "defaultPlayersPlaceholder": "2",
      "targetScoreAccessibilityLabel": "Score cible",
      "targetScoreAccessibilityHint": "Entrer le score cible du préréglage"
    },
    "modes": {
      "max": "Max (premier à atteindre)",
      "min": "Min (dernier à dépasser)",
      "rounds": "Manches (meilleur de X manches)",
      "darts": "Fléchettes (de X à 0)"
    },
    "categories": {
      "cards": "🃏 Cartes",
      "table": "🎲 Jeux de Société",
      "sports": "⚽ Sports",
      "other": "🎯 Autres"
    },
    "errors": {
      "noName": "Entrez un nom pour le préréglage !",
      "invalidPlayers": "Le nombre de joueurs doit être entre 2 et 8 !"
    },
    "mode": {
      "max": "MAX",
      "min": "MIN",
      "rounds": "MANCHES",
      "darts": "FLÉCHETTES"
    },
    "modeDescription": {
      "max": "Le score le plus élevé gagne",
      "min": "Le score le plus bas gagne",
      "rounds": "Le plus de manches gagnées",
      "darts": "Fléchettes (score à 0)"
    },
    "target": "Objectif : {{target}} pts",
    "rounds": "{{rounds}} manches"
  },
  "about": {
    "title": "🃏 Compteur de Points",
    "version": "Version {{version}}",
    "subtitle": "L'application ultime de compteur de points pour tout jeu",
    "privacyPolicy": "Politique de Confidentialité",
    "privacyPolicyHint": "Ouvrir la politique de confidentialité de l'application",
    "termsOfService": "Conditions d'Utilisation",
    "termsOfServiceHint": "Voir les conditions d'utilisation",
    "termsTitle": "Conditions d'Utilisation",
    "termsMessage": "Compteur de Points est fourni \"tel quel\" sans garanties d'aucune sorte. L'utilisation de l'application est soumise à l'acceptation de notre Politique de Confidentialité.",
    "footer": "Fait avec ❤️ par TNT Labs",
    "privacyError": "Impossible d'ouvrir la politique de confidentialité."
  },
  "languages": {
    "it": "Italien",
    "en": "Anglais",
    "de": "Allemand",
    "es": "Espagnol",
    "fr": "Français"
  },
  "playerCard": {
    "player": "Joueur",
    "score": "Score",
    "roundsWon": "Manches gagnées",
    "rounds": "Manches",
    "playerLabel": "Joueur {{playerName}}, score {{score}}",
    "playerWithRoundsLabel": "Joueur {{playerName}}, score {{score}}, manches gagnées {{roundsWon}}",
    "scoreLabel": "Score : {{score}}",
    "roundsLabel": "Manches gagnées : {{roundsWon}}",
    "subtractPoints": "Soustraire des points de {{playerName}}",
    "subtractPointsHint": "Diminue le score du joueur",
    "addPoints": "Ajouter des points à {{playerName}}",
    "addPointsHint": "Augmente le score du joueur"
  },
  "presetCard": {
    "preset": "Préréglage",
    "mode": "Mode",
    "players": "joueurs",
    "defaultPlayers": "joueurs par défaut",
    "selected": "sélectionné",
    "presetLabel": "Préréglage {{presetName}}, mode {{mode}}, {{targetInfo}}, {{playerCount}} joueurs",
    "presetLabelSelected": "Préréglage {{presetName}}, mode {{mode}}, {{targetInfo}}, {{playerCount}} joueurs, sélectionné",
    "selectHint": "Appuyer pour sélectionner ce préréglage",
    "iconLabel": "Icône {{icon}}",
    "modeLabel": "Mode {{mode}}",
    "targetScore": "score cible {{score}}",
    "roundsTarget": "{{rounds}} manches",
    "playersCount": "{{count}} joueurs",
    "playersLabel": "{{count}} joueurs par défaut"
  }
}

src/locales/fr.json (after)
{
  "common": {
    "ok": "OK",
    "cancel": "Annuler",
    "save": "Enregistrer",
    "delete": "Supprimer",
    "edit": "Modifier",
    "close": "Fermer",
    "yes": "Oui",
    "no": "Non",
    "error": "Erreur",
    "success": "Succès",
    "loading": "Chargement..."
  },
  "settings": {
    "title": "⚙️ Paramètres",
    "darkMode": "🌙 Mode Sombre",
    "darkModeActive": "Mode sombre activé",
    "darkModeInactive": "Mode sombre désactivé",
    "darkModeHint": "Activer ou désactiver le mode sombre",
    "language": "🌍 Langue",
    "languageHint": "Sélectionner la langue de l'application",
    "newGame": "🎮 Nouvelle Partie",
    "selectGame": "Sélectionner un jeu",
    "selectGameHint": "Ouvrir la liste des jeux",
    "closeGameList": "Fermer la liste des jeux",
    "players": "👥 Joueurs",
    "addPlayer": "Ajouter un joueur",
    "addPlayerHint": "Ajoute un nouveau champ pour saisir un joueur",
    "playerName": "Nom du joueur {{number}}",
    "playerNameHint": "Entrer le nom du joueur",
    "removePlayer": "Retirer {{name}}",
    "removePlayerHint": "Retire ce joueur de la liste",
    "startGame": "🚀 Démarrer la Partie",
    "startGameHint": "Démarrer une nouvelle partie de {{gameName}} avec {{playerCount}} joueurs",
    "errors": {
      "selectPreset": "Sélectionnez un préréglage de jeu !",
      "minPlayers": "Vous avez besoin d'au moins {{count}} joueurs pour commencer une partie !",
      "maxPlayers": "Vous pouvez avoir un maximum de {{count}} joueurs !",
      "maxPlayersReached": "Vous pouvez ajouter un maximum de {{count}} joueurs.",
      "minPlayersRequired": "Vous devez avoir au moins {{count}} joueurs !",
      "duplicateNames": "Il y a des noms de joueurs en double ! Chaque joueur doit avoir un nom unique."
    },
    "gameInProgress": "Partie en Cours",
    "gameInProgressMessage": "Il y a déjà une partie en cours. Voulez-vous l'abandonner et en commencer une nouvelle ?",
    "newGameAction": "Nouvelle Partie",
    "gameStarted": "Partie Démarrée !",
    "gameStartedMessage": "Amusez-vous bien ! 🎉"
  },
  "game": {
    "title": "🎮 Partie",
    "noGame": "Aucune partie active",
    "noGameMessage": "Allez dans Paramètres pour commencer une nouvelle partie !",
    "goToSettings": "Aller aux Paramètres",
    "currentScores": "Scores Actuels",
    "addPoints": "Ajouter des Points",
    "addPointsHint": "Ouvre un menu pour ajouter des points personnalisés à {{playerName}}",
    "increaseScore": "Augmenter le score de {{playerName}} de 1 point",
    "decreaseScore": "Diminuer le score de {{playerName}} de 1 point",
    "winner": "🏆 Gagnant !",
    "winnerMessage": "{{playerName}} a gagné la partie avec {{score}} points !",
    "winnerBanner": "🏆 {{playerName}} a gagné ! 🏆",
    "winnerAnnouncement": "{{playerName}} a gagné la partie !",
    "newGame": "Nouvelle Partie",
    "viewHistory": "Voir l'Historique",
    "gameOver": "Partie Terminée",
    "gameSaved": "Partie sauvegardée dans l'historique !",
    "gameSaveError": "Impossible de sauvegarder la partie.",
    "saveGame": "💾 Sauvegarder la Partie",
    "saveGameLabel": "Sauvegarder la partie dans l'historique",
    "saveGameHint": "Sauvegarder la partie terminée et naviguer vers l'historique",
    "startNewGame": "🔄 Nouvelle Partie",
    "startNewGameLabel": "Démarrer une nouvelle partie",
    "startNewGameHint": "Recommencer depuis le début avec de nouveaux joueurs",
    "restartGame": "🔄 Redémarrer la Partie",
    "restartGameLabel": "Redémarrer la partie",
    "restartGameHint": "Réinitialiser tous les scores et redémarrer la partie",
    "resetGame": "Réinitialiser la Partie",
    "resetGameHint": "Réinitialiser les scores de tous les joueurs",
    "resetConfirm": "Confirmer la Réinitialisation",
    "resetConfirmMessage": "Êtes-vous sûr de vouloir réinitialiser les scores ? Cette action ne peut pas être annulée.",
    "reset": "Réinitialiser",
    "matchTo": "Partie de {{gameName}}",
    "roundsInfo": "{{rounds}} manches - Objectif : {{target}}",
    "targetInfo": "Objectif : {{target}}",
    "roundsDescription": "{{rounds}} manches, score cible {{target}}",
    "targetDescription": "Score cible {{target}}"
  },
  "scoreModal": {
    "title": "Ajouter des Points",
    "playerName": "{{name}}",
    "placeholder": "Ex. : +10 ou -5",
    "customScore": "Score personnalisé",
    "customScoreHint": "Entrer un score personnalisé à ajouter",
    "cancel": "Annuler",
    "cancelHint": "Ferme la modale sans ajouter de points",
    "apply": "Appliquer",
    "applyHint": "Ajoute le score saisi et ferme la modale",
    "addPoints": "Ajouter {{points}} points",
    "addPointsHint": "Ajoute {{points}} points au joueur et ferme la modale",
    "closeModal": "Fermer la modale",
    "errors": {
      "invalidScore": "Entrez un score valide.",
      "invalidRange": "Le score doit être compris entre {{min}} et {{max}}."
    },
    "invalidScoreTitle": "Score Non Valide"
  },
  "history": {
    "title": "📜 Historique",
    "noGames": "Aucune Partie",
    "noGamesMessage": "Les parties sauvegardées apparaîtront ici",
    "emptyIcon": "Icône d'historique vide",
    "clearHistory": "🗑️ Tout Effacer",
    "clearHistoryHint": "Efface tout l'historique des parties",
    "clearAllButton": "Effacer Tout l'Historique",
    "clearAllLabel": "Effacer tout l'historique",
    "clearAllHint": "Supprime toutes les {{count}} parties sauvegardées",
    "clearConfirm": "Tout Supprimer",
    "clearConfirmMessage": "Voulez-vous vraiment supprimer tout l'historique ? Cette action ne peut pas être annulée.",
    "deleteGame": "Supprimer la Partie",
    "deleteGameMessage": "Voulez-vous vraiment supprimer cette partie de l'historique ?",
    "incompleteGame": "Partie incomplète ou abandonnée",
    "gameAccessibilityLabel": "Partie de {{gameName}}, jouée le {{date}}{{winnerText}}",
    "gameWonBy": ", gagnée par {{playerName}}",
    "winnerLabel": "Gagnant : {{playerName}}",
    "scoreLabel": "Score : {{score}}",
    "gameCard": {
      "winner": "Gagnant",
      "players": "Joueurs",
      "date": "Date",
      "deleteGame": "Supprimer la partie",
      "deleteGameHint": "Retire cette partie de l'historique"
    }
  },
  "presets": {
    "title": "🎲 Gestionnaire de Préréglages",
    "defaultPresets": "Préréglages par Défaut",
    "customPresets": "Préréglages Personnalisés",
    "noCustomPresets": "Aucun préréglage personnalisé",
    "noCustomPresetsMessage": "Les préréglages que vous créez seront affichés ici.",
    "addPreset": "➕ Créer un Préréglage Personnalisé",
    "addPresetHint": "Créer un nouveau préréglage personnalisé",
    "cancelCreate": "❌ Annuler",
    "cancelCreateLabel": "Annuler la création du préréglage",
    "cancelCreateHint": "Fermer le formulaire de création",
    "createLabel": "Créer un préréglage personnalisé",
    "createHint": "Ouvrir le formulaire pour créer un nouveau préréglage",
    "usePreset": "Utiliser le Préréglage",
    "usePresetHint": "Sélectionner ce préréglage et aller aux paramètres",
    "usePresetMessage": "Voulez-vous utiliser ce préréglage pour démarrer une partie ?",
    "deletePreset": "Supprimer le préréglage",
    "deletePresetHint": "Supprimer ce préréglage personnalisé",
    "deletePresetLabel": "Supprimer le préréglage {{presetName}}",
    "deletePresetLabelHint": "Retire ce préréglage personnalisé de la liste",
    "deleteConfirm": "Supprimer le Préréglage",
    "deleteConfirmMessage": "Voulez-vous vraiment supprimer ce préréglage personnalisé ?",
    "createSuccess": "Préréglage créé avec succès !",
    "createButton": "✅ Créer le Préréglage",
    "createButtonLabel": "Confirmer la création du préréglage",
    "createButtonHint": "Sauvegarder le nouveau préréglage personnalisé",
    "form": {
      "nameLabel": "Nom du Préréglage",
      "namePlaceholder": "Ex. : Mon Jeu Préféré",
      "nameAccessibilityLabel": "Nom du préréglage",
      "nameAccessibilityHint": "Entrer le nom du nouveau préréglage",
      "categoryLabel": "Catégorie (l'icône sera choisie automatiquement)",
      "modeLabel": "Mode de Jeu",
      "roundsLabel": "Nombre de Manches à Gagner",
      "roundsPlaceholder": "3",
      "roundTargetLabel": "Score pour Gagner une Manche",
      "roundTargetPlaceholder": "21",
      "startingScoreLabel": "Score Initial",
      "targetScoreLabel": "Score Cible",
      "targetScorePlaceholder": "100",
      "defaultPlayersLabel": "Nombre de Joueurs par Défaut (2-8)",
      "defaultPlayersPlaceholder": "2",
      "targetScoreAccessibilityLabel": "Score cible",
      "targetScoreAccessibilityHint": "Entrer le score cible du préréglage"
    },
    "modes": {
      "max": "Max (premier à atteindre)",
      "min": "Min (dernier à dépasser)",
      "rounds": "Manches (meilleur de X manches)",
      "darts": "Fléchettes (de X à 0)"
    },
    "categories": {
      "cards": "🃏 Cartes",
      "table": "🎲 Jeux de Société",
      "sports": "⚽ Sports",
      "other": "🎯 Autres"
    },
    "errors": {
      "noName": "Entrez un nom pour le préréglage !",
      "invalidPlayers": "Le nombre de joueurs doit être entre 2 et 8 !"
    },
    "mode": {
      "max": "MAX",
      "min": "MIN",
      "rounds": "MANCHES",
      "darts": "FLÉCHETTES"
    },
    "modeDescription": {
      "max": "Le score le plus élevé gagne",
      "min": "Le score le plus bas gagne",
      "rounds": "Le plus de manches gagnées",
      "darts": "Fléchettes (score à 0)"
    },
    "target": "Objectif : {{target}} pts",
    "rounds": "{{rounds}} manches"
  },
  "about": {
    "title": "🃏 Compteur de Points",
    "version": "Version {{version}}",
    "subtitle": "L'application ultime de compteur de points pour tout jeu",
    "privacyPolicy": "Politique de Confidentialité",
    "privacyPolicyHint": "Ouvrir la politique de confidentialité de l'application",
    "termsOfService": "Conditions d'Utilisation",
    "termsOfServiceHint": "Voir les conditions d'utilisation",
    "termsTitle": "Conditions d'Utilisation",
    "termsMessage": "Compteur de Points est fourni \"tel quel\" sans garanties d'aucune sorte. L'utilisation de l'application est soumise à l'acceptation de notre Politique de Confidentialité.",
    "footer": "Fait avec ❤️ par TNT Labs",
    "privacyError": "Impossible d'ouvrir la politique de confidentialité."
  },
  "languages": {
    "it": "Italien",
    "en": "Anglais",
    "de": "Allemand",
    "es": "Espagnol",
    "fr": "Français",
    "ar": "Arabe",
    "zh": "Chinois"
  },
  "playerCard": {
    "player": "Joueur",
    "score": "Score",
    "roundsWon": "Manches gagnées",
    "rounds": "Manches",
    "playerLabel": "Joueur {{playerName}}, score {{score}}",
    "playerWithRoundsLabel": "Joueur {{playerName}}, score {{score}}, manches gagnées {{roundsWon}}",
    "scoreLabel": "Score : {{score}}",
    "roundsLabel": "Manches gagnées : {{roundsWon}}",
    "subtractPoints": "Soustraire des points de {{playerName}}",
    "subtractPointsHint": "Diminue le score du joueur",
    "addPoints": "Ajouter des points à {{playerName}}",
    "addPointsHint": "Augmente le score du joueur"
  },
  "presetCard": {
    "preset": "Préréglage",
    "mode": "Mode",
    "players": "joueurs",
    "defaultPlayers": "joueurs par défaut",
    "selected": "sélectionné",
    "presetLabel": "Préréglage {{presetName}}, mode {{mode}}, {{targetInfo}}, {{playerCount}} joueurs",
    "presetLabelSelected": "Préréglage {{presetName}}, mode {{mode}}, {{targetInfo}}, {{playerCount}} joueurs, sélectionné",
    "selectHint": "Appuyer pour sélectionner ce préréglage",
    "iconLabel": "Icône {{icon}}",
    "modeLabel": "Mode {{mode}}",
    "targetScore": "score cible {{score}}",
    "roundsTarget": "{{rounds}} manches",
    "playersCount": "{{count}} joueurs",
    "playersLabel": "{{count}} joueurs par défaut"
  }
}

src/locales/fr.json (diff)
@@ -226,7 +226,9 @@
     "en": "Anglais",
     "de": "Allemand",
     "es": "Espagnol",
-    "fr": "Français"
+    "fr": "Français",
+    "ar": "Arabe",
+    "zh": "Chinois"
   },
   "playerCard": {
     "player": "Joueur",
