src/locales/it.json (before)
{
  "common": {
    "ok": "OK",
    "cancel": "Annulla",
    "save": "Salva",
    "delete": "Elimina",
    "edit": "Modifica",
    "close": "Chiudi",
    "yes": "Sì",
    "no": "No",
    "error": "Errore",
    "success": "Successo",
    "loading": "Caricamento..."
  },
  "settings": {
    "title": "⚙️ Impostazioni",
    "darkMode": "🌙 Dark Mode",
    "darkModeActive": "Dark mode attivo",
    "darkModeInactive": "Dark mode disattivo",
    "darkModeHint": "Attiva o disattiva la modalità scura",
    "language": "🌍 Lingua",
    "languageHint": "Seleziona la lingua dell'applicazione",
    "newGame": "🎮 Nuova Partita",
    "selectGame": "Seleziona Gioco",
    "selectGameHint": "Apri lista giochi",
    "closeGameList": "Chiudi lista giochi",
    "players": "👥 Giocatori",
    "addPlayer": "Aggiungi giocatore",
    "addPlayerHint": "Aggiunge un nuovo campo per inserire un giocatore",
    "playerName": "Nome giocatore {{number}}",
    "playerNameHint": "Inserisci il nome del giocatore",
    "removePlayer": "Rimuovi {{name}}",
    "removePlayerHint": "Rimuove questo giocatore dalla lista",
    "startGame": "🚀 Inizia Partita",
    "startGameHint": "Avvia una nuova partita a {{gameName}} con {{playerCount}} giocatori",
    "errors": {
      "selectPreset": "Seleziona un preset di gioco!",
      "minPlayers": "Servono almeno {{count}} giocatori per iniziare una partita!",
      "maxPlayers": "Puoi avere al massimo {{count}} giocatori!",
      "maxPlayersReached": "Puoi aggiungere al massimo {{count}} giocatori.",
      "minPlayersRequired": "Devi avere almeno {{count}} giocatori!",
      "duplicateNames": "Ci sono nomi di giocatori duplicati! Ogni giocatore deve avere un nome unico."
    },
    "gameInProgress": "Partita in Corso",
    "gameInProgressMessage": "C'è già una partita in corso. Vuoi abbandonarla e iniziarne una nuova?",
    "newGameAction": "Nuova Partita",
    "gameStarted": "Partita Iniziata!",
    "gameStartedMessage": "Buon divertimento! 🎉"
  },
  "game": {
    "title": "🎮 Partita",
    "noGame": "Nessuna partita attiva",
    "noGameMessage": "Vai su Impostazioni per iniziare una nuova partita!",
    "goToSettings": "Vai a Impostazioni",
    "currentScores": "Punteggi Attuali",
    "addPoints": "Aggiungi Punti",
    "addPointsHint": "Apre un menu per aggiungere punti personalizzati a {{playerName}}",
    "increaseScore": "Aumenta punteggio di {{playerName}} di 1 punto",
    "decreaseScore": "Diminuisci punteggio di {{playerName}} di 1 punto",
    "winner": "🏆 Vincitore!",
    "winnerMessage": "{{playerName}} ha vinto la partita con {{score}} punti!",
    "winnerBanner": "🏆 {{playerName}} ha vinto! 🏆",
    "winnerAnnouncement": "{{playerName}} ha vinto la partita!",
    "newGame": "Nuova Partita",
    "viewHistory": "Vedi Storico",
    "gameOver": "Partita Terminata",
    "gameSaved": "Partita salvata nello storico!",
    "gameSaveError": "Impossibile salvare la partita.",
    "saveGame": "💾 Salva Partita",
    "saveGameLabel": "Salva partita nello storico",
    "saveGameHint": "Salva la partita completata e naviga allo storico",
    "startNewGame": "🔄 Nuova Partita",
    "startNewGameLabel": "Inizia nuova partita",
    "startNewGameHint": "Ricomincia dall'inizio con nuovi giocatori",
    "restartGame": "🔄 Ricomincia Partita",
    "restartGameLabel": "Ricomincia partita",
    "restartGameHint": "Azzera tutti i punteggi e ricomincia la partita",
    "resetGame": "Resetta Partita",
    "resetGameHint": "Resetta i punteggi di tutti i giocatori",
    "resetConfirm": "Conferma Reset",
    "resetConfirmMessage": "Sei sicuro di voler resettare i punteggi? Questa azione non può essere annullata.",
    "reset": "Reset",
    "matchTo": "Partita a {{gameName}}",
    "roundsInfo": "{{rounds}} rounds - Target: {{target}}",
    "targetInfo": "Target: {{target}}",
    "roundsDescription": "{{rounds}} rounds, punteggio target {{target}}",
    "targetDescription": "Punteggio target {{target}}"
  },
  "scoreModal": {
    "title": "Aggiungi Punti",
    "playerName": "{{name}}",
    "placeholder": "Es: +10 o -5",
    "customScore": "Punteggio personalizzato",
    "customScoreHint": "Inserisci un punteggio personalizzato da aggiungere",
    "cancel": "Annulla",
    "cancelHint": "Chiude la modale senza aggiungere punti",
    "apply": "Applica",
    "applyHint": "Aggiunge il punteggio inserito e chiude la modale",
    "addPoints": "Aggiungi {{points}} punti",
    "addPointsHint": "Aggiunge {{points}} punti al giocatore e chiude la modale",
    "closeModal": "Chiudi modale",
    "errors": {
      "invalidScore": "Inserisci un punteggio valido.",
      "invalidRange": "Il punteggio deve essere compreso tra {{min}} e {{max}}."
    },
    "invalidScoreTitle": "Punteggio Non Valido"
  },
  "history": {
    "title": "📜 Storico",
    "noGames": "Nessuna Partita",
    "noGamesMessage": "Le partite salvate appariranno qui",
    "emptyIcon": "Icona storico vuoto",
    "clearHistory": "🗑️ Cancella Tutto",
    "clearHistoryHint": "Cancella tutto lo storico delle partite",
    "clearAllButton": "Elimina Tutto lo Storico",
    "clearAllLabel": "Elimina tutto lo storico",
    "clearAllHint": "Rimuove tutte le {{count}} partite salvate",
    "clearConfirm": "Elimina Tutto",
    "clearConfirmMessage": "Vuoi davvero eliminare tutto lo storico? Questa azione non può essere annullata.",
    "deleteGame": "Elimina Partita",
    "deleteGameMessage": "Vuoi davvero eliminare questa partita dallo storico?",
    "incompleteGame": "Partita incompleta o abbandonata",
    "gameAccessibilityLabel": "Partita a {{gameName}}, giocata il {{date}}{{winnerText}}",
    "gameWonBy": ", vinta da {{playerName}}",
    "winnerLabel": "Vincitore: {{playerName}}",
    "scoreLabel": "Punteggio: {{score}}",
    "gameCard": {
      "winner": "Vincitore",
      "players": "Giocatori",
      "date": "Data",
      "deleteGame": "Elimina partita",
      "deleteGameHint": "Rimuove questa partita dallo storico"
    }
  },
  "presets": {
    "title": "🎲 Gestione Preset",
    "defaultPresets": "Preset Predefiniti",
    "customPresets": "Preset Personalizzati",
    "noCustomPresets": "Nessun preset personalizzato",
    "noCustomPresetsMessage": "I preset che crei verranno mostrati qui.",
    "addPreset": "➕ Crea Preset Personalizzato",
    "addPresetHint": "Crea un nuovo preset personalizzato",
    "cancelCreate": "❌ Annulla",
    "cancelCreateLabel": "Annulla creazione preset",
    "cancelCreateHint": "Chiudi il form di creazione",
    "createLabel": "Crea preset personalizzato",
    "createHint": "Apri il form per creare un nuovo preset",
    "usePreset": "Usa Preset",
    "usePresetHint": "Seleziona questo preset e vai alle impostazioni",
    "usePresetMessage": "Vuoi usare questo preset per iniziare una partita?",
    "deletePreset": "Elimina preset",
    "deletePresetHint": "Elimina questo preset personalizzato",
    "deletePresetLabel": "Elimina preset {{presetName}}",
    "deletePresetLabelHint": "Rimuove questo preset personalizzato dalla lista",
    "deleteConfirm": "Elimina Preset",
    "deleteConfirmMessage": "Vuoi davvero eliminare questo preset personalizzato?",
    "createSuccess": "Preset creato con successo!",
    "createButton": "✅ Crea Preset",
    "createButtonLabel": "Conferma creazione preset",
    "createButtonHint": "Salva il nuovo preset personalizzato",
    "form": {
      "nameLabel": "Nome Preset",
      "namePlaceholder": "Es: Mio Gioco Preferito",
      "nameAccessibilityLabel": "Nome preset",
      "nameAccessibilityHint": "Inserisci il nome del nuovo preset",
      "categoryLabel": "Categoria (l'icona verrà scelta automaticamente)",
      "modeLabel": "Modalità di Gioco",
      "roundsLabel": "Numero di Round da Vincere",
      "roundsPlaceholder": "3",
      "roundTargetLabel": "Punteggio per Vincere un Round",
      "roundTargetPlaceholder": "21",
      "startingScoreLabel": "Punteggio Iniziale",
      "targetScoreLabel": "Punteggio Target",
      "targetScorePlaceholder": "100",
      "defaultPlayersLabel": "Numero Giocatori Predefinito (2-8)",
      "defaultPlayersPlaceholder": "2",
      "targetScoreAccessibilityLabel": "Punteggio target",
      "targetScoreAccessibilityHint": "Inserisci il punteggio obiettivo del preset"
    },
    "modes": {
      "max": "Max (primo a raggiungere)",
      "min": "Min (ultimo a superare)",
      "rounds": "Rounds (migliore di X round)",
      "darts": "Darts (da X a 0)"
    },
    "categories": {
      "cards": "🃏 Carte",
      "table": "🎲 Giochi da Tavolo",
      "sports": "⚽ Sport",
      "other": "🎯 Altri"
    },
    "errors": {
      "noName": "Inserisci un nome per il preset!",
      "invalidPlayers": "Il numero di giocatori deve essere tra 2 e 8!"
    },
    "mode": {
      "max": "MAX",
      "min": "MIN",
      "rounds": "ROUNDS",
      "darts": "DARTS"
    },
    "modeDescription": {
      "max": "Vince chi fa PIÙ punti",
      "min": "Vince chi fa MENO punti",
      "rounds": "Vince chi vince più ROUNDS",
      "darts": "Freccette (da punteggio a 0)"
    },
    "target": "Obiettivo: {{target}} pt",
    "rounds": "{{rounds}} rounds"
  },
  "about": {
    "title": "🃏 Segnapunti",
    "version": "Versione {{version}}",
    "subtitle": "L'app segnapunti definitiva per ogni gioco",
    "privacyPolicy": "Privacy Policy",
    "privacyPolicyHint": "Apri la privacy policy dell'app",
    "termsOfService": "Termini di Servizio",
    "termsOfServiceHint": "Visualizza i termini di servizio",
    "termsTitle": "Termini di Servizio",
    "termsMessage": "Segnapunti è fornita \"così com'è\" senza garanzie di alcun tipo. L'utilizzo dell'app è soggetto all'accettazione della nostra Privacy Policy.",
    "footer": "Fatto con ❤️ da TNT Labs",
    "privacyError": "Impossibile aprire la privacy policy."
  },
  "languages": {
    "it": "Italiano",
    "en": "English",
    "de": "Deutsch",
    "es": "Español",
    "fr": "Français"
  },
  "playerCard": {
    "player": "Giocatore",
    "score": "Punteggio",
    "roundsWon": "Rounds vinti",
    "rounds": "Rounds",
    "playerLabel": "Giocatore {{playerName}}, punteggio {{score}}",
    "playerWithRoundsLabel": "Giocatore {{playerName}}, punteggio {{score}}, rounds vinti {{roundsWon}}",
    "scoreLabel": "Punteggio: {{score}}",
    "roundsLabel": "Rounds vinti: {{roundsWon}}",
    "subtractPoints": "Sottrai punti a {{playerName}}",
    "subtractPointsHint": "Riduce il punteggio del giocatore",
    "addPoints": "Aggiungi punti a {{playerName}}",
    "addPointsHint": "Aumenta il punteggio del giocatore"
  },
  "presetCard": {
    "preset": "Preset",
    "mode": "Modalità",
    "players": "giocatori",
    "defaultPlayers": "giocatori predefiniti",
    "selected": "selezionato",
    "presetLabel": "Preset {{presetName}}, modalità {{mode}}, {{targetInfo}}, {{playerCount}} giocatori",
    "presetLabelSelected": "Preset {{presetName}}, modalità {{mode}}, {{targetInfo}}, {{playerCount}} giocatori, selezionato",
    "selectHint": "Tocca per selezionare questo preset",
    "iconLabel": "Icona {{icon}}",
    "modeLabel": "Modalità {{mode}}",
    "targetScore": "punteggio target {{score}}",
    "roundsTarget": "{{rounds}} rounds",
    "playersCount": "{{count}} giocatori",
    "playersLabel": "{{count}} giocatori predefiniti"
  }
}

src/locales/it.json (after)
{
  "common": {
    "ok": "OK",
    "cancel": "Annulla",
    "save": "Salva",
    "delete": "Elimina",
    "edit": "Modifica",
    "close": "Chiudi",
    "yes": "Sì",
    "no": "No",
    "error": "Errore",
    "success": "Successo",
    "loading": "Caricamento..."
  },
  "settings": {
    "title": "⚙️ Impostazioni",
    "darkMode": "🌙 Dark Mode",
    "darkModeActive": "Dark mode attivo",
    "darkModeInactive": "Dark mode disattivo",
    "darkModeHint": "Attiva o disattiva la modalità scura",
    "language": "🌍 Lingua",
    "languageHint": "Seleziona la lingua dell'applicazione",
    "newGame": "🎮 Nuova Partita",
    "selectGame": "Seleziona Gioco",
    "selectGameHint": "Apri lista giochi",
    "closeGameList": "Chiudi lista giochi",
    "players": "👥 Giocatori",
    "addPlayer": "Aggiungi giocatore",
    "addPlayerHint": "Aggiunge un nuovo campo per inserire un giocatore",
    "playerName": "Nome giocatore {{number}}",
    "playerNameHint": "Inserisci il nome del giocatore",
    "removePlayer": "Rimuovi {{name}}",
    "removePlayerHint": "Rimuove questo giocatore dalla lista",
    "startGame": "🚀 Inizia Partita",
    "startGameHint": "Avvia una nuova partita a {{gameName}} con {{playerCount}} giocatori",
    "errors": {
      "selectPreset": "Seleziona un preset di gioco!",
      "minPlayers": "Servono almeno {{count}} giocatori per iniziare una partita!",
      "maxPlayers": "Puoi avere al massimo {{count}} giocatori!",
      "maxPlayersReached": "Puoi aggiungere al massimo {{count}} giocatori.",
      "minPlayersRequired": "Devi avere almeno {{count}} giocatori!",
      "duplicateNames": "Ci sono nomi di giocatori duplicati! Ogni giocatore deve avere un nome unico."
    },
    "gameInProgress": "Partita in Corso",
    "gameInProgressMessage": "C'è già una partita in corso. Vuoi abbandonarla e iniziarne una nuova?",
    "newGameAction": "Nuova Partita",
    "gameStarted": "Partita Iniziata!",
    "gameStartedMessage": "Buon divertimento! 🎉"
  },
  "game": {
    "title": "🎮 Partita",
    "noGame": "Nessuna partita attiva",
    "noGameMessage": "Vai su Impostazioni per iniziare una nuova partita!",
    "goToSettings": "Vai a Impostazioni",
    "currentScores": "Punteggi Attuali",
    "addPoints": "Aggiungi Punti",
    "addPointsHint": "Apre un menu per aggiungere punti personalizzati a {{playerName}}",
    "increaseScore": "Aumenta punteggio di {{playerName}} di 1 punto",
    "decreaseScore": "Diminuisci punteggio di {{playerName}} di 1 punto",
    "winner": "🏆 Vincitore!",
    "winnerMessage": "{{playerName}} ha vinto la partita con {{score}} punti!",
    "winnerBanner": "🏆 {{playerName}} ha vinto! 🏆",
    "winnerAnnouncement": "{{playerName}} ha vinto la partita!",
    "newGame": "Nuova Partita",
    "viewHistory": "Vedi Storico",
    "gameOver": "Partita Terminata",
    "gameSaved": "Partita salvata nello storico!",
    "gameSaveError": "Impossibile salvare la partita.",
    "saveGame": "💾 Salva Partita",
    "saveGameLabel": "Salva partita nello storico",
    "saveGameHint": "Salva la partita completata e naviga allo storico",
    "startNewGame": "🔄 Nuova Partita",
    "startNewGameLabel": "Inizia nuova partita",
    "startNewGameHint": "Ricomincia dall'inizio con nuovi giocatori",
    "restartGame": "🔄 Ricomincia Partita",
    "restartGameLabel": "Ricomincia partita",
    "restartGameHint": "Azzera tutti i punteggi e ricomincia la partita",
    "resetGame": "Resetta Partita",
    "resetGameHint": "Resetta i punteggi di tutti i giocatori",
    "resetConfirm": "Conferma Reset",
    "resetConfirmMessage": "Sei sicuro di voler resettare i punteggi? Questa azione non può essere annullata.",
    "reset": "Reset",
    "matchTo": "Partita a {{gameName}}",
    "roundsInfo": "{{rounds}} rounds - Target: {{target}}",
    "targetInfo": "Target: {{target}}",
    "roundsDescription": "{{rounds}} rounds, punteggio target {{target}}",
    "targetDescription": "Punteggio target {{target}}"
  },
  "scoreModal": {
    "title": "Aggiungi Punti",
    "playerName": "{{name}}",
    "placeholder": "Es: +10 o -5",
    "customScore": "Punteggio personalizzato",
    "customScoreHint": "Inserisci un punteggio personalizzato da aggiungere",
    "cancel": "Annulla",
    "cancelHint": "Chiude la modale senza aggiungere punti",
    "apply": "Applica",
    "applyHint": "Aggiunge il punteggio inserito e chiude la modale",
    "addPoints": "Aggiungi {{points}} punti",
    "addPointsHint": "Aggiunge {{points}} punti al giocatore e chiude la modale",
    "closeModal": "Chiudi modale",
    "errors": {
      "invalidScore": "Inserisci un punteggio valido.",
      "invalidRange": "Il punteggio deve essere compreso tra {{min}} e {{max}}."
    },
    "invalidScoreTitle": "Punteggio Non Valido"
  },
  "history": {
    "title": "📜 Storico",
    "noGames": "Nessuna Partita",
    "noGamesMessage": "Le partite salvate appariranno qui",
    "emptyIcon": "Icona storico vuoto",
    "clearHistory": "🗑️ Cancella Tutto",
    "clearHistoryHint": "Cancella tutto lo storico delle partite",
    "clearAllButton": "Elimina Tutto lo Storico",
    "clearAllLabel": "Elimina tutto lo storico",
    "clearAllHint": "Rimuove tutte le {{count}} partite salvate",
    "clearConfirm": "Elimina Tutto",
    "clearConfirmMessage": "Vuoi davvero eliminare tutto lo storico? Questa azione non può essere annullata.",
    "deleteGame": "Elimina Partita",
    "deleteGameMessage": "Vuoi davvero eliminare questa partita dallo storico?",
    "incompleteGame": "Partita incompleta o abbandonata",
    "gameAccessibilityLabel": "Partita a {{gameName}}, giocata il {{date}}{{winnerText}}",
    "gameWonBy": ", vinta da {{playerName}}",
    "winnerLabel": "Vincitore: {{playerName}}",
    "scoreLabel": "Punteggio: {{score}}",
    "gameCard": {
      "winner": "Vincitore",
      "players": "Giocatori",
      "date": "Data",
      "deleteGame": "Elimina partita",
      "deleteGameHint": "Rimuove questa partita dallo storico"
    }
  },
  "presets": {
    "title": "🎲 Gestione Preset",
    "defaultPresets": "Preset Predefiniti",
    "customPresets": "Preset Personalizzati",
    "noCustomPresets": "Nessun preset personalizzato",
    "noCustomPresetsMessage": "I preset che crei verranno mostrati qui.",
    "addPreset": "➕ Crea Preset Personalizzato",
    "addPresetHint": "Crea un nuovo preset personalizzato",
    "cancelCreate": "❌ Annulla",
    "cancelCreateLabel": "Annulla creazione preset",
    "cancelCreateHint": "Chiudi il form di creazione",
    "createLabel": "Crea preset personalizzato",
    "createHint": "Apri il form per creare un nuovo preset",
    "usePreset": "Usa Preset",
    "usePresetHint": "Seleziona questo preset e vai alle impostazioni",
    "usePresetMessage": "Vuoi usare questo preset per iniziare una partita?",
    "deletePreset": "Elimina preset",
    "deletePresetHint": "Elimina questo preset personalizzato",
    "deletePresetLabel": "Elimina preset {{presetName}}",
    "deletePresetLabelHint": "Rimuove questo preset personalizzato dalla lista",
    "deleteConfirm": "Elimina Preset",
    "deleteConfirmMessage": "Vuoi davvero eliminare questo preset personalizzato?",
    "createSuccess": "Preset creato con successo!",
    "createButton": "✅ Crea Preset",
    "createButtonLabel": "Conferma creazione preset",
    "createButtonHint": "Salva il nuovo preset personalizzato",
    "form": {
      "nameLabel": "Nome Preset",
      "namePlaceholder": "Es: Mio Gioco Preferito",
      "nameAccessibilityLabel": "Nome preset",
      "nameAccessibilityHint": "Inserisci il nome del nuovo preset",
      "categoryLabel": "Categoria (l'icona verrà scelta automaticamente)",
      "modeLabel": "Modalità di Gioco",
      "roundsLabel": "Numero di Round da Vincere",
      "roundsPlaceholder": "3",
      "roundTargetLabel": "Punteggio per Vincere un Round",
      "roundTargetPlaceholder": "21",
      "startingScoreLabel": "Punteggio Iniziale",
      "targetScoreLabel": "Punteggio Target",
      "targetScorePlaceholder": "100",
      "defaultPlayersLabel": "Numero Giocatori Predefinito (2-8)",
      "defaultPlayersPlaceholder": "2",
      "targetScoreAccessibilityLabel": "Punteggio target",
      "targetScoreAccessibilityHint": "Inserisci il punteggio obiettivo del preset"
    },
    "modes": {
      "max": "Max (primo a raggiungere)",
      "min": "Min (ultimo a superare)",
      "rounds": "Rounds (migliore di X round)",
      "darts": "Darts (da X a 0)"
    },
    "categories": {
      "cards": "🃏 Carte",
      "table": "🎲 Giochi da Tavolo",
      "sports": "⚽ Sport",
      "other": "🎯 Altri"
    },
    "errors": {
      "noName": "Inserisci un nome per il preset!",
      "invalidPlayers": "Il numero di giocatori deve essere tra 2 e 8!"
    },
    "mode": {
      "max": "MAX",
      "min": "MIN",
      "rounds": "ROUNDS",
      "darts": "DARTS"
    },
    "modeDescription": {
      "max": "Vince chi fa PIÙ punti",
      "min": "Vince chi fa MENO punti",
      "rounds": "Vince chi vince più ROUNDS",
      "darts": "Freccette (da punteggio a 0)"
    },
    "target": "Obiettivo: {{target}} pt",
    "rounds": "{{rounds}} rounds"
  },
  "about": {
    "title": "🃏 Segnapunti",
    "version": "Versione {{version}}",
    "subtitle": "L'app segnapunti definitiva per ogni gioco",
    "privacyPolicy": "Privacy Policy",
    "privacyPolicyHint": "Apri la privacy policy dell'app",
    "termsOfService": "Termini di Servizio",
    "termsOfServiceHint": "Visualizza i termini di servizio",
    "termsTitle": "Termini di Servizio",
    "termsMessage": "Segnapunti è fornita \"così com'è\" senza garanzie di alcun tipo. L'utilizzo dell'app è soggetto all'accettazione della nostra Privacy Policy.",
    "footer": "Fatto con ❤️ da TNT Labs",
    "privacyError": "Impossibile aprire la privacy policy."
  },
  "languages": {
    "it": "Italiano",
    "en": "English",
    "de": "Deutsch",
    "es": "Español",
    "fr": "Français",
    "ar": "العربية",
    "zh": "中文"
  },
  "playerCard": {
    "player": "Giocatore",
    "score": "Punteggio",
    "roundsWon": "Rounds vinti",
    "rounds": "Rounds",
    "playerLabel": "Giocatore {{playerName}}, punteggio {{score}}",
    "playerWithRoundsLabel": "Giocatore {{playerName}}, punteggio {{score}}, rounds vinti {{roundsWon}}",
    "scoreLabel": "Punteggio: {{score}}",
    "roundsLabel": "Rounds vinti: {{roundsWon}}",
    "subtractPoints": "Sottrai punti a {{playerName}}",
    "subtractPointsHint": "Riduce il punteggio del giocatore",
    "addPoints": "Aggiungi punti a {{playerName}}",
    "addPointsHint": "Aumenta il punteggio del giocatore"
  },
  "presetCard": {
    "preset": "Preset",
    "mode": "Modalità",
    "players": "giocatori",
    "defaultPlayers": "giocatori predefiniti",
    "selected": "selezionato",
    "presetLabel": "Preset {{presetName}}, modalità {{mode}}, {{targetInfo}}, {{playerCount}} giocatori",
    "presetLabelSelected": "Preset {{presetName}}, modalità {{mode}}, {{targetInfo}}, {{playerCount}} giocatori, selezionato",
    "selectHint": "Tocca per selezionare questo preset",
    "iconLabel": "Icona {{icon}}",
    "modeLabel": "Modalità {{mode}}",
    "targetScore": "punteggio target {{score}}",
    "roundsTarget": "{{rounds}} rounds",
    "playersCount": "{{count}} giocatori",
    "playersLabel": "{{count}} giocatori predefiniti"
  }
}

src/locales/it.json (diff)
@@ -226,7 +226,9 @@
     "en": "English",
     "de": "Deutsch",
     "es": "Español",
-    "fr": "Français"
+    "fr": "Français",
+    "ar": "العربية",
+    "zh": "中文"
   },
   "playerCard": {
     "player": "Giocatore",
