src/locales/zh.json (before)
{
  "common": {
    "ok": "确定",
    "cancel": "取消",
    "save": "保存",
    "delete": "删除",
    "edit": "编辑",
    "close": "关闭",
    "yes": "是",
    "no": "否",
    "error": "错误",
    "success": "成功",
    "loading": "加载中..."
  },
  "settings": {
    "title": "⚙️ 设置",
    "darkMode": "🌙 深色模式",
    "darkModeActive": "深色模式已启用",
    "darkModeInactive": "深色模式已禁用",
    "darkModeHint": "启用或禁用深色模式",
    "language": "🌍 语言",
    "languageHint": "选择应用程序语言",
    "newGame": "🎮 新游戏",
    "selectGame": "选择游戏",
    "selectGameHint": "打开游戏列表",
    "closeGameList": "关闭游戏列表",
    "players": "👥 玩家",
    "addPlayer": "添加玩家",
    "addPlayerHint": "添加新字段以输入玩家",
    "playerName": "玩家{{number}}姓名",
    "playerNameHint": "输入玩家姓名",
    "removePlayer": "移除{{name}}",
    "removePlayerHint": "从列表中移除此玩家",
    "startGame": "🚀 开始游戏",
    "startGameHint": "开始一局新的{{gameName}}游戏，{{playerCount}}名玩家",
    "errors": {
      "selectPreset": "请选择游戏预设！",
      "minPlayers": "您至少需要{{count}}名玩家才能开始游戏！",
      "maxPlayers": "您最多可以有{{count}}名玩家！",
      "maxPlayersReached": "您最多可以添加{{count}}名玩家。",
      "minPlayersRequired": "您必须至少有{{count}}名玩家！",
      "duplicateNames": "有重复的玩家姓名！每个玩家必须有唯一的姓名。"
    },
    "gameInProgress": "游戏进行中",
    "gameInProgressMessage": "已经有一局游戏正在进行。您想放弃它并开始新游戏吗？",
    "newGameAction": "新游戏",
    "gameStarted": "游戏已开始！",
    "gameStartedMessage": "祝您玩得开心！🎉"
  },
  "game": {
    "title": "🎮 游戏",
    "noGame": "没有进行中的游戏",
    "noGameMessage": "前往设置开始新游戏！",
    "goToSettings": "前往设置",
    "currentScores": "当前分数",
    "addPoints": "添加分数",
    "addPointsHint": "打开菜单为{{playerName}}添加自定义分数",
    "increaseScore": "增加{{playerName}}的分数1点",
    "decreaseScore": "减少{{playerName}}的分数1点",
    "winner": "🏆 获胜者！",
    "winnerMessage": "{{playerName}}以{{score}}分赢得了游戏！",
    "winnerBanner": "🏆 {{playerName}}获胜！🏆",
    "winnerAnnouncement": "{{playerName}}赢得了游戏！",
    "newGame": "新游戏",
    "viewHistory": "查看历史",
    "gameOver": "游戏结束",
    "gameSaved": "游戏已保存到历史记录！",
    "gameSaveError": "无法保存游戏。",
    "saveGame": "💾 保存游戏",
    "saveGameLabel": "将游戏保存到历史记录",
    "saveGameHint": "保存已完成的游戏并导航到历史记录",
    "startNewGame": "🔄 新游戏",
    "startNewGameLabel": "开始新游戏",
    "startNewGameHint": "从头开始与新玩家游戏",
    "restartGame": "🔄 重新开始游戏",
    "restartGameLabel": "重新开始游戏",
    "restartGameHint": "重置所有分数并重新开始游戏",
    "resetGame": "重置游戏",
    "resetGameHint": "重置所有玩家的分数",
    "resetConfirm": "确认重置",
    "resetConfirmMessage": "您确定要重置分数吗？此操作无法撤消。",
    "reset": "重置",
    "matchTo": "{{gameName}}游戏",
    "roundsInfo": "{{rounds}}回合 - 目标：{{target}}",
    "targetInfo": "目标：{{target}}",
    "roundsDescription": "{{rounds}}回合，目标分数{{target}}",
    "targetDescription": "目标分数{{target}}"
  },
  "scoreModal": {
    "title": "添加分数",
    "playerName": "{{name}}",
    "placeholder": "例如：+10或-5",
    "customScore": "自定义分数",
    "customScoreHint": "输入要添加的自定义分数",
    "cancel": "取消",
    "cancelHint": "关闭模态框而不添加分数",
    "apply": "应用",
    "applyHint": "添加输入的分数并关闭模态框",
    "addPoints": "添加{{points}}分",
    "addPointsHint": "为玩家添加{{points}}分并关闭模态框",
    "closeModal": "关闭模态框",
    "errors": {
      "invalidScore": "请输入有效的分数。",
      "invalidRange": "分数必须在{{min}}和{{max}}之间。"
    },
    "invalidScoreTitle": "无效分数"
  },
  "history": {
    "title": "📜 历史记录",
    "noGames": "没有游戏",
    "noGamesMessage": "保存的游戏将显示在这里",
    "emptyIcon": "空历史记录图标",
    "clearHistory": "🗑️ 清除全部",
    "clearHistoryHint": "清除所有游戏历史记录",
    "clearAllButton": "清除所有历史记录",
    "clearAllLabel": "清除所有历史记录",
    "clearAllHint": "删除所有{{count}}个保存的游戏",
    "clearConfirm": "全部删除",
    "clearConfirmMessage": "您真的想删除所有历史记录吗？此操作无法撤消。",
    "deleteGame": "删除游戏",
    "deleteGameMessage": "您真的想从历史记录中删除此游戏吗？",
    "incompleteGame": "未完成或放弃的游戏",
    "gameAccessibilityLabel": "{{gameName}}游戏，在{{date}}进行{{winnerText}}",
    "gameWonBy": "，由{{playerName}}获胜",
    "winnerLabel": "获胜者：{{playerName}}",
    "scoreLabel": "分数：{{score}}",
    "gameCard": {
      "winner": "获胜者",
      "players": "玩家",
      "date": "日期",
      "deleteGame": "删除游戏",
      "deleteGameHint": "从历史记录中删除此游戏"
    }
  },
  "presets": {
    "title": "🎲 预设管理器",
    "defaultPresets": "默认预设",
    "customPresets": "自定义预设",
    "noCustomPresets": "没有自定义预设",
    "noCustomPresetsMessage": "您创建的预设将显示在这里。",
    "addPreset": "➕ 创建自定义预设",
    "addPresetHint": "创建新的自定义预设",
    "cancelCreate": "❌ 取消",
    "cancelCreateLabel": "取消预设创建",
    "cancelCreateHint": "关闭创建表单",
    "createLabel": "创建自定义预设",
    "createHint": "打开表单以创建新预设",
    "usePreset": "使用预设",
    "usePresetHint": "选择此预设并转到设置",
    "usePresetMessage": "您想使用此预设开始游戏吗？",
    "deletePreset": "删除预设",
    "deletePresetHint": "删除此自定义预设",
    "deletePresetLabel": "删除预设{{presetName}}",
    "deletePresetLabelHint": "从列表中删除此自定义预设",
    "deleteConfirm": "删除预设",
    "deleteConfirmMessage": "您真的想删除此自定义预设吗？",
    "createSuccess": "预设创建成功！",
    "createButton": "✅ 创建预设",
    "createButtonLabel": "确认预设创建",
    "createButtonHint": "保存新的自定义预设",
    "form": {
      "nameLabel": "预设名称",
      "namePlaceholder": "例如：我最喜欢的游戏",
      "nameAccessibilityLabel": "预设名称",
      "nameAccessibilityHint": "输入新预设的名称",
      "categoryLabel": "类别（图标将自动选择）",
      "modeLabel": "游戏模式",
      "roundsLabel": "要赢得的回合数",
      "roundsPlaceholder": "3",
      "roundTargetLabel": "赢得一回合的分数",
      "roundTargetPlaceholder": "21",
      "startingScoreLabel": "起始分数",
      "targetScoreLabel": "目标分数",
      "targetScorePlaceholder": "100",
      "defaultPlayersLabel": "默认玩家数量（2-8）",
      "defaultPlayersPlaceholder": "2",
      "targetScoreAccessibilityLabel": "目标分数",
      "targetScoreAccessibilityHint": "输入预设的目标分数"
    },
    "modes": {
      "max": "最大（第一个达到）",
      "min": "最小（最后一个超过）",
      "rounds": "回合（X回合中最好）",
      "darts": "飞镖（从X到0）"
    },
    "categories": {
      "cards": "🃏 纸牌",
      "table": "🎲 桌游",
      "sports": "⚽ 运动",
      "other": "🎯 其他"
    },
    "errors": {
      "noName": "请输入预设的名称！",
      "invalidPlayers": "玩家数量必须在2到8之间！"
    },
    "mode": {
      "max": "最大",
      "min": "最小",
      "rounds": "回合",
      "darts": "飞镖"
    },
    "modeDescription": {
      "max": "最高分数获胜",
      "min": "最低分数获胜",
      "rounds": "赢得最多回合",
      "darts": "飞镖（分数到0）"
    },
    "target": "目标：{{target}}分",
    "rounds": "{{rounds}}回合"
  },
  "about": {
    "title": "🃏 计分器",
    "version": "版本{{version}}",
    "subtitle": "适用于任何游戏的终极计分器应用",
    "privacyPolicy": "隐私政策",
    "privacyPolicyHint": "打开应用的隐私政策",
    "termsOfService": "服务条款",
    "termsOfServiceHint": "查看服务条款",
    "termsTitle": "服务条款",
    "termsMessage": "计分器按'原样'提供，不提供任何形式的保证。使用该应用须接受我们的隐私政策。",
    "footer": "由TNT Labs制作",
    "privacyError": "无法打开隐私政策。"
  },
  "languages": {
    "it": "意大利语",
    "en": "英语",
    "de": "德语",
    "es": "西班牙语",
    "fr": "法语",
    "ar": "阿拉伯语",
    "zh": "中文"
  },
  "playerCard": {
    "player": "玩家",
    "score": "分数",
    "roundsWon": "赢得的回合",
    "rounds": "回合",
    "playerLabel": "玩家{{playerName}}，分数{{score}}",
    "playerWithRoundsLabel": "玩家{{playerName}}，分数{{score}}，赢得的回合{{roundsWon}}",
    "scoreLabel": "分数：{{score}}",
    "roundsLabel": "赢得的回合：{{roundsWon}}",
    "subtractPoints": "从{{playerName}}减去分数",
    "subtractPointsHint": "减少玩家的分数",
    "addPoints": "为{{playerName}}添加分数",
    "addPointsHint": "增加玩家的分数"
  },
  "presetCard": {
    "preset": "预设",
    "mode": "模式",
    "players": "玩家",
    "defaultPlayers": "默认玩家",
    "selected": "已选择",
    "presetLabel": "预设{{presetName}}，模式{{mode}}，{{targetInfo}}，{{playerCount}}名玩家",
    "presetLabelSelected": "预设{{presetName}}，模式{{mode}}，{{targetInfo}}，{{playerCount}}名玩家，已选择",
    "selectHint": "点击选择此预设",
    "iconLabel": "图标{{icon}}",
    "modeLabel": "模式{{mode}}",
    "targetScore": "目标分数{{score}}",
    "roundsTarget": "{{rounds}}回合",
    "playersCount": "{{count}}名玩家",
    "playersLabel": "{{count}}名默认玩家"
  }
}

src/locales/zh.json (after)
{
  "common": {
    "ok": "确定",
    "cancel": "取消",
    "save": "保存",
    "delete": "删除",
    "edit": "编辑",
    "close": "关闭",
    "yes": "是",
    "no": "否",
    "error": "错误",
    "success": "成功",
    "loading": "加载中..."
  },
  "nav": {
    "game": "游戏",
    "newGame": "新建",
    "history": "历史",
    "presets": "预设",
    "about": "关于"
  },
  "settings": {
    "title": "⚙️ 设置",
    "darkMode": "🌙 深色模式",
    "darkModeActive": "深色模式已启用",
    "darkModeInactive": "深色模式已禁用",
    "darkModeHint": "启用或禁用深色模式",
    "language": "🌍 语言",
    "languageHint": "选择应用程序语言",
    "newGame": "🎮 新游戏",
    "selectGame": "选择游戏",
    "selectGameHint": "打开游戏列表",
    "closeGameList": "关闭游戏列表",
    "players": "👥 玩家",
    "addPlayer": "添加玩家",
    "addPlayerHint": "添加新字段以输入玩家",
    "playerName": "玩家{{number}}姓名",
    "playerNameHint": "输入玩家姓名",
    "removePlayer": "移除{{name}}",
    "removePlayerHint": "从列表中移除此玩家",
    "startGame": "🚀 开始游戏",
    "startGameHint": "开始一局新的{{gameName}}游戏，{{playerCount}}名玩家",
    "errors": {
      "selectPreset": "请选择游戏预设！",
      "minPlayers": "您至少需要{{count}}名玩家才能开始游戏！",
      "maxPlayers": "您最多可以有{{count}}名玩家！",
      "maxPlayersReached": "您最多可以添加{{count}}名玩家。",
      "minPlayersRequired": "您必须至少有{{count}}名玩家！",
      "duplicateNames": "有重复的玩家姓名！每个玩家必须有唯一的姓名。"
    },
    "gameInProgress": "游戏进行中",
    "gameInProgressMessage": "已经有一局游戏正在进行。您想放弃它并开始新游戏吗？",
    "newGameAction": "新游戏",
    "gameStarted": "游戏已开始！",
    "gameStartedMessage": "祝您玩得开心！🎉",
    "appSettings": "应用设置"
  },
  "game": {
    "title": "🎮 游戏",
    "noGame": "没有进行中的游戏",
    "noGameMessage": "前往设置开始新游戏！",
    "goToSettings": "前往设置",
    "currentScores": "当前分数",
    "addPoints": "添加分数",
    "addPointsHint": "打开菜单为{{playerName}}添加自定义分数",
    "increaseScore": "增加{{playerName}}的分数1点",
    "decreaseScore": "减少{{playerName}}的分数1点",
    "winner": "🏆 获胜者！",
    "winnerMessage": "{{playerName}}以{{score}}分赢得了游戏！",
    "winnerBanner": "🏆 {{playerName}}获胜！🏆",
    "winnerAnnouncement": "{{playerName}}赢得了游戏！",
    "newGame": "新游戏",
    "viewHistory": "查看历史",
    "gameOver": "游戏结束",
    "gameSaved": "游戏已保存到历史记录！",
    "gameSaveError": "无法保存游戏。",
    "saveGame": "💾 保存游戏",
    "saveGameLabel": "将游戏保存到历史记录",
    "saveGameHint": "保存已完成的游戏并导航到历史记录",
    "startNewGame": "🔄 新游戏",
    "startNewGameLabel": "开始新游戏",
    "startNewGameHint": "从头开始与新玩家游戏",
    "restartGame": "🔄 重新开始游戏",
    "restartGameLabel": "重新开始游戏",
    "restartGameHint": "重置所有分数并重新开始游戏",
    "resetGame": "重置游戏",
    "resetGameHint": "重置所有玩家的分数",
    "resetConfirm": "确认重置",
    "resetConfirmMessage": "您确定要重置分数吗？此操作无法撤消。",
    "reset": "重置",
    "matchTo": "{{gameName}}游戏",
    "roundsInfo": "{{rounds}}回合 - 目标：{{target}}",
    "targetInfo": "目标：{{target}}",
    "roundsDescription": "{{rounds}}回合，目标分数{{target}}",
    "targetDescription": "目标分数{{target}}",
    "loadError": "无法加载已保存的数据。数据可能已损坏。",
    "bust": "爆了！",
    "bustMessage": "{{playerName}}低于零分！分数保持在{{score}}。",
    "undo": "撤销",
    "undoHint": "撤销上次分数变更",
    "currentRound": "第{{round}}回合",
    "roundCompleted": "第{{round}}回合完成！",
    "roundWinner": "{{playerName}}以{{score}}分赢得本回合！\n\n赢得的回合：\n{{standings}}",
    "continueButton": "继续",
    "roundLimitReached": "回合上限已达！",
    "roundLimitWinner": "游戏已达到最大{{maxRounds}}回合。\n\n{{playerName}}以{{roundsWon}}回合获胜！",
    "roundLimitDraw": "游戏已达到最大{{maxRounds}}回合。\n\n平局：\n{{players}}",
    "roundsWonShort": "回合",
    "draw": "平局！",
    "drawMessage": "多名玩家拥有最低分（{{score}}）。继续比赛！\n\n{{players}}",
    "alreadySaved": "已保存",
    "alreadySavedMessage": "此游戏已保存到历史记录！"
  },
  "scoreModal": {
    "title": "添加分数",
    "playerName": "{{name}}",
    "placeholder": "例如：+10或-5",
    "customScore": "自定义分数",
    "customScoreHint": "输入要添加的自定义分数",
    "cancel": "取消",
    "cancelHint": "关闭模态框而不添加分数",
    "apply": "应用",
    "applyHint": "添加输入的分数并关闭模态框",
    "addPoints": "添加{{points}}分",
    "addPointsHint": "为玩家添加{{points}}分并关闭模态框",
    "closeModal": "关闭模态框",
    "errors": {
      "invalidScore": "请输入有效的分数。",
      "invalidRange": "分数必须在{{min}}和{{max}}之间。"
    },
    "invalidScoreTitle": "无效分数",
    "quickAdd": "快速添加",
    "quickSubtract": "快速减去",
    "subtractPoints": "减去{{points}}分"
  },
  "history": {
    "title": "📜 历史记录",
    "noGames": "没有游戏",
    "noGamesMessage": "保存的游戏将显示在这里",
    "emptyIcon": "空历史记录图标",
    "clearHistory": "🗑️ 清除全部",
    "clearHistoryHint": "清除所有游戏历史记录",
    "clearAllButton": "清除所有历史记录",
    "clearAllLabel": "清除所有历史记录",
    "clearAllHint": "删除所有{{count}}个保存的游戏",
    "clearConfirm": "全部删除",
    "clearConfirmMessage": "您真的想删除所有历史记录吗？此操作无法撤消。",
    "deleteGame": "删除游戏",
    "deleteGameMessage": "您真的想从历史记录中删除此游戏吗？",
    "incompleteGame": "未完成或放弃的游戏",
    "gameAccessibilityLabel": "{{gameName}}游戏，在{{date}}进行{{winnerText}}",
    "gameWonBy": "，由{{playerName}}获胜",
    "winnerLabel": "获胜者：{{playerName}}",
    "scoreLabel": "分数：{{score}}",
    "gameCard": {
      "winner": "获胜者",
      "players": "玩家",
      "date": "日期",
      "deleteGame": "删除游戏",
      "deleteGameHint": "从历史记录中删除此游戏"
    }
  },
  "presets": {
    "title": "🎲 预设管理器",
    "defaultPresets": "默认预设",
    "customPresets": "自定义预设",
    "noCustomPresets": "没有自定义预设",
    "noCustomPresetsMessage": "您创建的预设将显示在这里。",
    "addPreset": "➕ 创建自定义预设",
    "addPresetHint": "创建新的自定义预设",
    "cancelCreate": "❌ 取消",
    "cancelCreateLabel": "取消预设创建",
    "cancelCreateHint": "关闭创建表单",
    "createLabel": "创建自定义预设",
    "createHint": "打开表单以创建新预设",
    "usePreset": "使用预设",
    "usePresetHint": "选择此预设并转到设置",
    "usePresetMessage": "您想使用此预设开始游戏吗？",
    "deletePreset": "删除预设",
    "deletePresetHint": "删除此自定义预设",
    "deletePresetLabel": "删除预设{{presetName}}",
    "deletePresetLabelHint": "从列表中删除此自定义预设",
    "deleteConfirm": "删除预设",
    "deleteConfirmMessage": "您真的想删除此自定义预设吗？",
    "createSuccess": "预设创建成功！",
    "createButton": "✅ 创建预设",
    "createButtonLabel": "确认预设创建",
    "createButtonHint": "保存新的自定义预设",
    "form": {
      "nameLabel": "预设名称",
      "namePlaceholder": "例如：我最喜欢的游戏",
      "nameAccessibilityLabel": "预设名称",
      "nameAccessibilityHint": "输入新预设的名称",
      "categoryLabel": "类别（图标将自动选择）",
      "modeLabel": "游戏模式",
      "roundsLabel": "要赢得的回合数",
      "roundsPlaceholder": "3",
      "roundTargetLabel": "赢得一回合的分数",
      "roundTargetPlaceholder": "21",
      "startingScoreLabel": "起始分数",
      "targetScoreLabel": "目标分数",
      "targetScorePlaceholder": "100",
      "defaultPlayersLabel": "默认玩家数量（2-8）",
      "defaultPlayersPlaceholder": "2",
      "targetScoreAccessibilityLabel": "目标分数",
      "targetScoreAccessibilityHint": "输入预设的目标分数"
    },
    "modes": {
      "max": "最大（第一个达到）",
      "min": "最小（最后一个超过）",
      "rounds": "回合（X回合中最好）",
      "darts": "飞镖（从X到0）"
    },
    "categories": {
      "cards": "🃏 纸牌",
      "table": "🎲 桌游",
      "sports": "⚽ 运动",
      "other": "🎯 其他"
    },
    "errors": {
      "noName": "请输入预设的名称！",
      "invalidPlayers": "玩家数量必须在2到8之间！"
    },
    "mode": {
      "max": "最大",
      "min": "最小",
      "rounds": "回合",
      "darts": "飞镖"
    },
    "modeDescription": {
      "max": "最高分数获胜",
      "min": "最低分数获胜",
      "rounds": "赢得最多回合",
      "darts": "飞镖（分数到0）"
    },
    "target": "目标：{{target}}分",
    "rounds": "{{rounds}}回合"
  },
  "about": {
    "title": "🃏 计分器",
    "version": "版本{{version}}",
    "subtitle": "适用于任何游戏的终极计分器应用",
    "privacyPolicy": "隐私政策",
    "privacyPolicyHint": "打开应用的隐私政策",
    "termsOfService": "服务条款",
    "termsOfServiceHint": "查看服务条款",
    "termsTitle": "服务条款",
    "termsMessage": "计分器按'原样'提供，不提供任何形式的保证。使用该应用须接受我们的隐私政策。",
    "footer": "由TNT Labs制作",
    "privacyError": "无法打开隐私政策。"
  },
  "languages": {
    "it": "意大利语",
    "en": "英语",
    "de": "德语",
    "es": "西班牙语",
    "fr": "法语",
    "ar": "阿拉伯语",
    "zh": "中文"
  },
  "playerCard": {
    "player": "玩家",
    "score": "分数",
    "roundsWon": "赢得的回合",
    "rounds": "回合",
    "playerLabel": "玩家{{playerName}}，分数{{score}}",
    "playerWithRoundsLabel": "玩家{{playerName}}，分数{{score}}，赢得的回合{{roundsWon}}",
    "scoreLabel": "分数：{{score}}",
    "roundsLabel": "赢得的回合：{{roundsWon}}",
    "subtractPoints": "从{{playerName}}减去分数",
    "subtractPointsHint": "减少玩家的分数",
    "addPoints": "为{{playerName}}添加分数",
    "addPointsHint": "增加玩家的分数"
  },
  "presetCard": {
    "preset": "预设",
    "mode": "模式",
    "players": "玩家",
    "defaultPlayers": "默认玩家",
    "selected": "已选择",
    "presetLabel": "预设{{presetName}}，模式{{mode}}，{{targetInfo}}，{{playerCount}}名玩家",
    "presetLabelSelected": "预设{{presetName}}，模式{{mode}}，{{targetInfo}}，{{playerCount}}名玩家，已选择",
    "selectHint": "点击选择此预设",
    "iconLabel": "图标{{icon}}",
    "modeLabel": "模式{{mode}}",
    "targetScore": "目标分数{{score}}",
    "roundsTarget": "{{rounds}}回合",
    "playersCount": "{{count}}名玩家",
    "playersLabel": "{{count}}名默认玩家"
  }
}

src/locales/zh.json (diff)
@@ -12,6 +12,13 @@
     "success": "成功",
     "loading": "加载中..."
   },
+  "nav": {
+    "game": "游戏",
+    "newGame": "新建",
+    "history": "历史",
+    "presets": "预设",
+    "about": "关于"
+  },
   "settings": {
     "title": "⚙️ 设置",
     "darkMode": "🌙 深色模式",
@@ -45,7 +52,8 @@
     "gameInProgressMessage": "已经有一局游戏正在进行。您想放弃它并开始新游戏吗？",
     "newGameAction": "新游戏",
     "gameStarted": "游戏已开始！",
-    "gameStartedMessage": "祝您玩得开心！🎉"
+    "gameStartedMessage": "祝您玩得开心！🎉",
+    "appSettings": "应用设置"
   },
   "game": {
     "title": "🎮 游戏",
@@ -84,7 +92,24 @@
     "roundsInfo": "{{rounds}}回合 - 目标：{{target}}",
     "targetInfo": "目标：{{target}}",
     "roundsDescription": "{{rounds}}回合，目标分数{{target}}",
-    "targetDescription": "目标分数{{target}}"
+    "targetDescription": "目标分数{{target}}",
+    "loadError": "无法加载已保存的数据。数据可能已损坏。",
+    "bust": "爆了！",
+    "bustMessage": "{{playerName}}低于零分！分数保持在{{score}}。",
+    "undo": "撤销",
+    "undoHint": "撤销上次分数变更",
+    "currentRound": "第{{round}}回合",
+    "roundCompleted": "第{{round}}回合完成！",
+    "roundWinner": "{{playerName}}以{{score}}分赢得本回合！\n\n赢得的回合：\n{{standings}}",
+    "continueButton": "继续",
+    "roundLimitReached": "回合上限已达！",
+    "roundLimitWinner": "游戏已达到最大{{maxRounds}}回合。\n\n{{playerName}}以{{roundsWon}}回合获胜！",
+    "roundLimitDraw": "游戏已达到最大{{maxRounds}}回合。\n\n平局：\n{{players}}",
+    "roundsWonShort": "回合",
+    "draw": "平局！",
+    "drawMessage": "多名玩家拥有最低分（{{score}}）。继续比赛！\n\n{{players}}",
+    "alreadySaved": "已保存",
+    "alreadySavedMessage": "此游戏已保存到历史记录！"
   },
   "scoreModal": {
     "title": "添加分数",
@@ -103,7 +128,10 @@
       "invalidScore": "请输入有效的分数。",
       "invalidRange": "分数必须在{{min}}和{{max}}之间。"
     },
-    "invalidScoreTitle": "无效分数"
+    "invalidScoreTitle": "无效分数",
+    "quickAdd": "快速添加",
+    "quickSubtract": "快速减去",
+    "subtractPoints": "减去{{points}}分"
   },
   "history": {
     "title": "📜 历史记录",
